#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godka/jlc/openlitespeed/src/socket/coresocket.cpp
coresocket.h
/home/godka/jlc/openlitespeed/src/socket/coresocket.h
gsockaddr.h
/home/godka/jlc/openlitespeed/src/socket/gsockaddr.h
errno.h
-
fcntl.h
-
netinet/tcp.h
-
string.h
-
unistd.h
-
sys/ioctl.h
-

/home/godka/jlc/openlitespeed/src/socket/coresocket.h
sys/types.h
-
netinet/tcp.h
-
sys/socket.h
-
socket/sockdef.h
-
socket/ls_sock.h
-

/home/godka/jlc/openlitespeed/src/socket/gsockaddr.cpp
gsockaddr.h
/home/godka/jlc/openlitespeed/src/socket/gsockaddr.h
assert.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
strings.h
-
sys/types.h
-
adns/adns.h
-
util/pool.h
-
ctype.h
-

/home/godka/jlc/openlitespeed/src/socket/gsockaddr.h
inttypes.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
sys/un.h
-

/home/godka/jlc/openlitespeed/src/socket/hostinfo.cpp
string.h
-
assert.h
-
errno.h
-
hostinfo.h
/home/godka/jlc/openlitespeed/src/socket/hostinfo.h

/home/godka/jlc/openlitespeed/src/socket/hostinfo.h
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-

/home/godka/jlc/openlitespeed/src/socket/reuseport.cpp
socket/reuseport.h
-
socket/ls_sock.h
-
log4cxx/logger.h
-
unistd.h
-

/home/godka/jlc/openlitespeed/src/socket/serversocket.cpp
serversocket.h
/home/godka/jlc/openlitespeed/src/socket/serversocket.h

/home/godka/jlc/openlitespeed/src/socket/serversocket.h
socket/coresocket.h
-

/home/godka/jlc/openlitespeed/src/socket/streamsocket.cpp
streamsocket.h
/home/godka/jlc/openlitespeed/src/socket/streamsocket.h

/home/godka/jlc/openlitespeed/src/socket/streamsocket.h
socket/coresocket.h
-
sys/types.h
-
sys/uio.h
-

/home/godka/jlc/openlitespeed/src/socket/tcpconnection.cpp
tcpconnection.h
/home/godka/jlc/openlitespeed/src/socket/tcpconnection.h
string.h
-

/home/godka/jlc/openlitespeed/src/socket/tcpconnection.h
errno.h
-
socket/streamsocket.h
-
socket/gsockaddr.h
-

/home/godka/jlc/openlitespeed/src/socket/tcpserversocket.cpp

/home/godka/jlc/openlitespeed/src/socket/tcpsockopt.cpp
tcpsockopt.h
/home/godka/jlc/openlitespeed/src/socket/tcpsockopt.h

/home/godka/jlc/openlitespeed/src/socket/tcpsockopt.h
sys/types.h
-
netinet/tcp.h
-
socket/coresocket.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_evtcb.h
lsr/ls_types.h
-
lsr/ls_atomic.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_objarray.h
lsr/ls_types.h
-
string.h
-

include/lsr/ls_pool.h
stddef.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_types.h
lsdef.h
-

src/adns/adns.h
lsdef.h
-
lsr/ls_evtcb.h
-
time.h
-
arpa/inet.h
-
netinet/in.h
-
edio/eventreactor.h
-
lsr/ls_atomic.h
-
lsr/ls_lock.h
-
socket/gsockaddr.h
-
util/tsingleton.h
-

src/edio/eventreactor.h
lsdef.h
-
stddef.h
-
poll.h
-

src/log4cxx/level.h
lsdef.h
-
lsr/ls_log.h
-
log4cxx/nsdefs.h
-

src/log4cxx/logger.h
stdarg.h
-
lsdef.h
-
log4cxx/nsdefs.h
-
log4cxx/level.h
-
util/duplicable.h
-
sys/uio.h
-

src/log4cxx/nsdefs.h

src/lsr/dynamic_annotations.h

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/socket/coresocket.h
sys/types.h
-
netinet/tcp.h
-
sys/socket.h
-
socket/sockdef.h
-
socket/ls_sock.h
-

src/socket/gsockaddr.h
inttypes.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
sys/un.h
-

src/socket/ls_sock.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
ls_usocket.h
src/socket/ls_usocket.h

src/socket/reuseport.h
util/objarray.h
-

src/socket/sockdef.h
unistd.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-

src/socket/streamsocket.h
socket/coresocket.h
-
sys/types.h
-
sys/uio.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/objarray.h
lsr/ls_objarray.h
-
string.h
-

src/util/pool.h
thread/tmutex.h
-
lsr/ls_pool.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

