# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/edio/CMakeFiles/edio.dir/aiooutputstream.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/aiooutputstream.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_lock.h
 include/lsr/ls_types.h
 src/edio/aiooutputstream.h
 src/edio/eventhandler.h
 src/edio/eventreactor.h
 src/edio/kqueuer.h
 src/edio/multiplexer.h
 src/edio/reactorindex.h
 src/edio/sigeventdispatcher.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/autobuf.h
 src/util/ni_fio.h
 src/util/tsingleton.h
src/edio/CMakeFiles/edio.dir/aiosendfile.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/aiosendfile.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lfqueue.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 src/edio/aiosendfile.h
 src/edio/eventnotifier.h
 src/edio/eventreactor.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/thread/crewworker.h
 src/thread/thread.h
 src/thread/workcrew.h
 src/thread/worker.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/gpointerlist.h
 src/util/gsendfile.h
 src/util/linkedobj.h
 src/util/objarray.h
src/edio/CMakeFiles/edio.dir/bufferedos.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/bufferedos.cpp
 /home/godka/jlc/openlitespeed/src/edio/bufferedos.h
 include/lsdef.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_types.h
 src/edio/outputbuf.h
 src/edio/outputstream.h
 src/util/iovec.h
 src/util/loopbuf.h
src/edio/CMakeFiles/edio.dir/cacheos.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/cacheos.cpp
 /home/godka/jlc/openlitespeed/src/edio/cacheos.h
 src/util/iovec.h
src/edio/CMakeFiles/edio.dir/devpoller.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/devpoller.cpp
 /home/godka/jlc/openlitespeed/src/edio/devpoller.h
 include/lsdef.h
 src/edio/eventreactor.h
 src/edio/multiplexer.h
 src/edio/reactorindex.h
src/edio/CMakeFiles/edio.dir/ediostream.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/ediostream.cpp
 /home/godka/jlc/openlitespeed/src/edio/ediostream.h
 include/lsdef.h
 include/lsr/ls_log.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/multiplexer.h
 src/edio/outputstream.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/iovec.h
 src/util/loopbuf.h
src/edio/CMakeFiles/edio.dir/epoll.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/epoll.cpp
 /home/godka/jlc/openlitespeed/src/edio/epoll.h
 include/lsdef.h
 include/lsr/ls_log.h
 include/lsr/ls_objarray.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/edio/eventreactor.h
 src/edio/multiplexer.h
 src/edio/reactorindex.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/objarray.h
src/edio/CMakeFiles/edio.dir/eventnotifier.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/eventnotifier.cpp
 /home/godka/jlc/openlitespeed/src/edio/eventnotifier.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/edio/eventreactor.h
 src/edio/multiplexer.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsr/ls_internal.h
 src/util/autostr.h
 src/util/duplicable.h
src/edio/CMakeFiles/edio.dir/eventprocessor.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/eventprocessor.cpp
 /home/godka/jlc/openlitespeed/src/edio/eventprocessor.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lock.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_types.h
 src/edio/eventnotifier.h
 src/edio/eventreactor.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/gpointerlist.h
src/edio/CMakeFiles/edio.dir/eventreactor.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/eventreactor.cpp
 /home/godka/jlc/openlitespeed/src/edio/eventreactor.h
 /home/godka/jlc/openlitespeed/src/edio/multiplexerfactory.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lock.h
 include/lsr/ls_types.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/socket/ls_sock.h
 src/util/tsingleton.h
src/edio/CMakeFiles/edio.dir/evtcbque.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/evtcbque.cpp
 /home/godka/jlc/openlitespeed/src/edio/evtcbque.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 src/edio/eventnotifier.h
 src/edio/eventreactor.h
 src/edio/multiplexer.h
 src/edio/multiplexerfactory.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsiapi/internal.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/gpointerlist.h
 src/util/linkedobj.h
 src/util/objpool.h
 src/util/tsingleton.h
src/edio/CMakeFiles/edio.dir/fdindex.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/fdindex.cpp
 /home/godka/jlc/openlitespeed/src/edio/fdindex.h
 include/lsdef.h
src/edio/CMakeFiles/edio.dir/flowcontrol.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/flowcontrol.cpp
 /home/godka/jlc/openlitespeed/src/edio/flowcontrol.h
src/edio/CMakeFiles/edio.dir/inputstream.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/inputstream.cpp
 /home/godka/jlc/openlitespeed/src/edio/inputstream.h
src/edio/CMakeFiles/edio.dir/iochain.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/iochain.cpp
 /home/godka/jlc/openlitespeed/src/edio/iochain.h
 include/lsdef.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_types.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/util/iovec.h
 src/util/loopbuf.h
src/edio/CMakeFiles/edio.dir/kqueuer.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/kqueuer.cpp
 /home/godka/jlc/openlitespeed/src/edio/kqueuer.h
 include/lsdef.h
 src/edio/aioeventhandler.h
 src/edio/eventreactor.h
 src/edio/multiplexer.h
 src/edio/reactorindex.h
src/edio/CMakeFiles/edio.dir/lookupfd.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/lookupfd.cpp
 /home/godka/jlc/openlitespeed/src/edio/lookupfd.h
 include/lsdef.h
src/edio/CMakeFiles/edio.dir/multiplexer.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/multiplexer.cpp
 include/lsdef.h
 src/edio/eventreactor.h
 src/edio/multiplexer.h
src/edio/CMakeFiles/edio.dir/multiplexerfactory.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/multiplexerfactory.cpp
 /home/godka/jlc/openlitespeed/src/edio/multiplexerfactory.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lock.h
 include/lsr/ls_types.h
 src/edio/devpoller.h
 src/edio/epoll.h
 src/edio/eventreactor.h
 src/edio/fdindex.h
 src/edio/kqueuer.h
 src/edio/multiplexer.h
 src/edio/poller.h
 src/edio/pollfdreactor.h
 src/edio/reactorindex.h
 src/edio/rtsigio.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/tsingleton.h
src/edio/CMakeFiles/edio.dir/outputbuf.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/outputbuf.cpp
 /home/godka/jlc/openlitespeed/src/edio/outputbuf.h
 include/lsdef.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_types.h
 src/util/loopbuf.h
src/edio/CMakeFiles/edio.dir/outputstream.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/outputstream.cpp
 /home/godka/jlc/openlitespeed/src/edio/outputstream.h
 src/util/iovec.h
src/edio/CMakeFiles/edio.dir/poller.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/poller.cpp
 /home/godka/jlc/openlitespeed/src/edio/poller.h
 include/lsdef.h
 src/edio/eventreactor.h
 src/edio/lookupfd.h
 src/edio/multiplexer.h
 src/edio/pollfdreactor.h
src/edio/CMakeFiles/edio.dir/pollfdreactor.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/pollfdreactor.cpp
 /home/godka/jlc/openlitespeed/src/edio/pollfdreactor.h
 include/lsdef.h
 src/edio/eventreactor.h
src/edio/CMakeFiles/edio.dir/reactorindex.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/reactorindex.cpp
 /home/godka/jlc/openlitespeed/src/edio/reactorindex.h
 include/lsdef.h
 src/edio/eventreactor.h
src/edio/CMakeFiles/edio.dir/rtsigio.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/rtsigio.cpp
 /home/godka/jlc/openlitespeed/src/edio/rtsigio.h
 include/lsdef.h
 src/edio/eventreactor.h
 src/edio/fdindex.h
 src/edio/multiplexer.h
 src/edio/poller.h
 src/edio/pollfdreactor.h
src/edio/CMakeFiles/edio.dir/sigeventdispatcher.cpp.o
 /home/godka/jlc/openlitespeed/src/edio/sigeventdispatcher.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lock.h
 include/lsr/ls_types.h
 src/edio/eventhandler.h
 src/edio/eventreactor.h
 src/edio/multiplexer.h
 src/edio/multiplexerfactory.h
 src/edio/sigeventdispatcher.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/tsingleton.h
