#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godka/jlc/openlitespeed/src/extensions/pidlist.h
lsdef.h
-
sys/types.h
-
util/ghash.h
-

/home/godka/jlc/openlitespeed/src/extensions/registry/appconfig.cpp
appconfig.h
/home/godka/jlc/openlitespeed/src/extensions/registry/appconfig.h
extappregistry.h
/home/godka/jlc/openlitespeed/src/extensions/registry/extappregistry.h
http/serverprocessconfig.h
-
log4cxx/logger.h
-
main/configctx.h
-
main/mainserverconfig.h
-
util/xmlnode.h
-
extensions/localworker.h
-
extensions/localworkerconfig.h
-
unistd.h
-
limits.h
-
config.h
-

/home/godka/jlc/openlitespeed/src/extensions/registry/appconfig.h
lsdef.h
-
sys/types.h
-
stddef.h
-
util/autostr.h
-

/home/godka/jlc/openlitespeed/src/extensions/registry/extappregistry.cpp
extappregistry.h
/home/godka/jlc/openlitespeed/src/extensions/registry/extappregistry.h
http/handlerfactory.h
-
http/handlertype.h
-
http/serverprocessconfig.h
-
http/httpvhost.h
-
log4cxx/logger.h
-
main/configctx.h
-
main/mainserverconfig.h
-
socket/gsockaddr.h
-
util/hashstringmap.h
-
util/rlimits.h
-
util/staticobj.h
-
util/stringlist.h
-
util/stringtool.h
-
util/xmlnode.h
-
extensions/extworker.h
-
extensions/loadbalancer.h
-
extensions/localworkerconfig.h
-
extensions/pidlist.h
-
extensions/cgi/cgidworker.h
-
extensions/fcgi/fcgiapp.h
-
extensions/jk/jworker.h
-
extensions/lsapi/lsapiworker.h
-
extensions/proxy/proxyconfig.h
-
extensions/proxy/proxyworker.h
-
unistd.h
-
../pidlist.h
/home/godka/jlc/openlitespeed/src/extensions/pidlist.h

/home/godka/jlc/openlitespeed/src/extensions/registry/extappregistry.h
lsdef.h
-
sys/types.h
-
util/gpointerlist.h
-
util/autostr.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_hash.h
ctype.h
-
stddef.h
-
lsr/ls_types.h
-
lsr/xxhash.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_node.h

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_strtool.h
stddef.h
-
ctype.h
-
stdarg.h
-
sys/types.h
-
lsr/ls_types.h
-

include/lsr/ls_swap.h

include/lsr/ls_types.h
lsdef.h
-

include/lsr/xxhash.h
stddef.h
-

src/config.h

src/extensions/cgi/cgidworker.h
lsdef.h
-
extensions/extworker.h
-
sys/types.h
-

src/extensions/detached.h

src/extensions/extworker.h
extworkerconfig.h
src/extensions/extworkerconfig.h
lsdef.h
-
http/httphandler.h
-
http/reqstats.h
-
util/connpool.h
-
util/dlinkqueue.h
-
sys/types.h
-

src/extensions/extworkerconfig.h
util/autostr.h
-
util/env.h
-
sys/types.h
-

src/extensions/fcgi/fcgiapp.h
lsdef.h
-
extensions/localworker.h
-

src/extensions/jk/jworker.h
lsdef.h
-
extensions/extworker.h
-

src/extensions/loadbalancer.h
lsdef.h
-
extensions/extworker.h
-

src/extensions/localworker.h
lsdef.h
-
extensions/extworker.h
-
extensions/detached.h
-

src/extensions/localworkerconfig.h
extensions/extworkerconfig.h
-
util/rlimits.h
-
sys/types.h
-

src/extensions/lsapi/lsapiworker.h
lsdef.h
-
extensions/localworker.h
-

src/extensions/pidlist.h
lsdef.h
-
sys/types.h
-
util/ghash.h
-

src/extensions/proxy/proxyconfig.h
lsdef.h
-
extensions/localworkerconfig.h
-

src/extensions/proxy/proxyworker.h
lsdef.h
-
extensions/localworker.h
-

src/extensions/registry/extappregistry.h
lsdef.h
-
sys/types.h
-
util/gpointerlist.h
-
util/autostr.h
-

src/http/contexttree.h
cstddef
-

src/http/expiresctrl.h

src/http/handlerfactory.h

src/http/handlertype.h

src/http/httpcontext.h
http/expiresctrl.h
-
http/httphandler.h
-
socket/gsockaddr.h
-
util/autostr.h
-
stddef.h
-

src/http/httphandler.h

src/http/httplogsource.h
lsdef.h
-
sys/types.h
-

src/http/httpvhost.h
http/contexttree.h
-
http/httpcontext.h
-
http/httplogsource.h
-
http/reqstats.h
-
http/rewriterulelist.h
-
http/throttlecontrol.h
-
http/reqparserparam.h
-
log4cxx/nsdefs.h
-
lsiapi/lsimoduledata.h
-
util/hashstringmap.h
-
util/refcounter.h
-
util/stringlist.h
-
sys/types.h
-
sys/stat.h
-
extensions/registry/extappregistry.h
-

src/http/reqparserparam.h
util/autostr.h
-

src/http/reqstats.h

src/http/rewriterulelist.h
util/tlinklist.h
-

src/http/serverprocessconfig.h
util/tsingleton.h
-
unistd.h
-

src/http/throttlecontrol.h
lsdef.h
-
stddef.h
-
time.h
-
limits.h
-

src/log4cxx/level.h
lsdef.h
-
lsr/ls_log.h
-
log4cxx/nsdefs.h
-

src/log4cxx/logger.h
stdarg.h
-
lsdef.h
-
log4cxx/nsdefs.h
-
log4cxx/level.h
-
util/duplicable.h
-
sys/uio.h
-

src/log4cxx/nsdefs.h

src/log4cxx/tmplogid.h
lsdef.h
-
util/autostr.h
-

src/lsiapi/lsimoduledata.h
stdlib.h
-
assert.h
-
lsr/ls_atomic.h
-

src/lsr/dynamic_annotations.h

src/lsr/ls_internal.h
assert.h
-
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
lsr/ls_node.h
-

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/main/configctx.h
lsdef.h
-
log4cxx/tmplogid.h
-
stdarg.h
-

src/main/mainserverconfig.h
util/autostr.h
-
util/tsingleton.h
-
util/stringlist.h
-

src/socket/gsockaddr.h
inttypes.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
sys/un.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/connpool.h
lsdef.h
-
util/gpointerlist.h
-
util/iconnection.h
-
assert.h
-

src/util/dlinkqueue.h
stdlib.h
-
util/linkedobj.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/env.h
lsdef.h
-
util/ienv.h
-
util/gpointerlist.h
-

src/util/ghash.h
lsr/ls_hash.h
-
lsr/ls_internal.h
-
stddef.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/hashstringmap.h
lsdef.h
-
util/ghash.h
-
util/autostr.h
-

src/util/iconnection.h

src/util/ienv.h
string.h
-

src/util/linkedobj.h
lsdef.h
-
assert.h
-
stddef.h
-
string.h
-
lsr/ls_swap.h
-

src/util/refcounter.h
lsdef.h
-

src/util/rlimits.h
sys/types.h
-
sys/time.h
-
sys/resource.h
-

src/util/staticobj.h
lsdef.h
-
new
-

src/util/stringlist.h
util/gpointerlist.h
-

src/util/stringtool.h
lsr/ls_strtool.h
-
stddef.h
-
sys/types.h
-

src/util/tlinklist.h
util/linkedobj.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

src/util/xmlnode.h
stdio.h
-
util/gpointerlist.h
-

