# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/extensions/registry/CMakeFiles/registry.dir/appconfig.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/registry/appconfig.cpp
 /home/godka/jlc/openlitespeed/src/extensions/registry/appconfig.h
 /home/godka/jlc/openlitespeed/src/extensions/registry/extappregistry.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 src/config.h
 src/extensions/detached.h
 src/extensions/extworker.h
 src/extensions/extworkerconfig.h
 src/extensions/localworker.h
 src/extensions/localworkerconfig.h
 src/http/httphandler.h
 src/http/reqstats.h
 src/http/serverprocessconfig.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/log4cxx/tmplogid.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/main/configctx.h
 src/main/mainserverconfig.h
 src/util/autostr.h
 src/util/connpool.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/env.h
 src/util/gpointerlist.h
 src/util/iconnection.h
 src/util/ienv.h
 src/util/linkedobj.h
 src/util/rlimits.h
 src/util/stringlist.h
 src/util/tsingleton.h
 src/util/xmlnode.h
src/extensions/registry/CMakeFiles/registry.dir/extappregistry.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/pidlist.h
 /home/godka/jlc/openlitespeed/src/extensions/registry/extappregistry.cpp
 /home/godka/jlc/openlitespeed/src/extensions/registry/extappregistry.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/extensions/cgi/cgidworker.h
 src/extensions/detached.h
 src/extensions/extworker.h
 src/extensions/extworkerconfig.h
 src/extensions/fcgi/fcgiapp.h
 src/extensions/jk/jworker.h
 src/extensions/loadbalancer.h
 src/extensions/localworker.h
 src/extensions/localworkerconfig.h
 src/extensions/lsapi/lsapiworker.h
 src/extensions/pidlist.h
 src/extensions/proxy/proxyconfig.h
 src/extensions/proxy/proxyworker.h
 src/extensions/registry/extappregistry.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/handlerfactory.h
 src/http/handlertype.h
 src/http/httpcontext.h
 src/http/httphandler.h
 src/http/httplogsource.h
 src/http/httpvhost.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/serverprocessconfig.h
 src/http/throttlecontrol.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/log4cxx/tmplogid.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/main/configctx.h
 src/main/mainserverconfig.h
 src/socket/gsockaddr.h
 src/util/autostr.h
 src/util/connpool.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/env.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iconnection.h
 src/util/ienv.h
 src/util/linkedobj.h
 src/util/refcounter.h
 src/util/rlimits.h
 src/util/staticobj.h
 src/util/stringlist.h
 src/util/stringtool.h
 src/util/tlinklist.h
 src/util/tsingleton.h
 src/util/xmlnode.h
