#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/include/brotli/decode.h
brotli/port.h
-
brotli/types.h
-

../thirdparty/include/brotli/encode.h
brotli/port.h
-
brotli/types.h
-

../thirdparty/include/brotli/port.h

../thirdparty/include/brotli/types.h
stddef.h
-
stdint.h
-

../thirdparty/include/openssl/aead.h
openssl/base.h
-

../thirdparty/include/openssl/asn1.h
openssl/base.h
-
time.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/bn.h
-

../thirdparty/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
TargetConditionals.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../thirdparty/include/openssl/base64.h
openssl/base.h
-

../thirdparty/include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/buffer.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../thirdparty/include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../thirdparty/include/openssl/buf.h
openssl/base.h
-

../thirdparty/include/openssl/buffer.h
buf.h
../thirdparty/include/openssl/buf.h

../thirdparty/include/openssl/bytestring.h
openssl/base.h
-
openssl/span.h
-

../thirdparty/include/openssl/cipher.h
openssl/base.h
-

../thirdparty/include/openssl/conf.h
openssl/base.h
-
openssl/stack.h
-
openssl/lhash.h
-

../thirdparty/include/openssl/crypto.h
openssl/base.h
-
openssl/sha.h
-
openssl/mem.h
-
openssl/thread.h
-

../thirdparty/include/openssl/dh.h
openssl/base.h
-
openssl/thread.h
-

../thirdparty/include/openssl/digest.h
openssl/base.h
-

../thirdparty/include/openssl/dsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../thirdparty/include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

../thirdparty/include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

../thirdparty/include/openssl/ecdh.h
openssl/base.h
-
openssl/ec_key.h
-

../thirdparty/include/openssl/ecdsa.h
openssl/base.h
-
openssl/ec_key.h
-

../thirdparty/include/openssl/engine.h
openssl/base.h
-

../thirdparty/include/openssl/err.h
stdio.h
-
openssl/base.h
-

../thirdparty/include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

../thirdparty/include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../thirdparty/include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

../thirdparty/include/openssl/is_boringssl.h

../thirdparty/include/openssl/lhash.h
openssl/base.h
-
openssl/type_check.h
-

../thirdparty/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../thirdparty/include/openssl/nid.h
openssl/base.h
-

../thirdparty/include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/nid.h
-

../thirdparty/include/openssl/opensslconf.h

../thirdparty/include/openssl/ossl_typ.h
base.h
../thirdparty/include/openssl/base.h

../thirdparty/include/openssl/pem.h
openssl/base64.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/evp.h
-
openssl/pkcs7.h
-
openssl/stack.h
-
openssl/x509.h
-
openssl/crypto.h
-

../thirdparty/include/openssl/pkcs7.h
openssl/base.h
-
openssl/stack.h
-

../thirdparty/include/openssl/pool.h
openssl/base.h
-
openssl/stack.h
-

../thirdparty/include/openssl/rand.h
openssl/base.h
-

../thirdparty/include/openssl/rsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../thirdparty/include/openssl/safestack.h

../thirdparty/include/openssl/sha.h
openssl/base.h
-

../thirdparty/include/openssl/span.h
openssl/base.h
-
stdlib.h
-
algorithm
-
type_traits
-

../thirdparty/include/openssl/ssl.h
openssl/base.h
-
openssl/bio.h
-
openssl/buf.h
-
openssl/pem.h
-
openssl/span.h
-
openssl/ssl3.h
-
openssl/thread.h
-
openssl/tls1.h
-
openssl/x509.h
-
sys/time.h
-
openssl/hmac.h
-

../thirdparty/include/openssl/ssl3.h
openssl/aead.h
-
openssl/type_check.h
-

../thirdparty/include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../thirdparty/include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../thirdparty/include/openssl/tls1.h
openssl/base.h
-

../thirdparty/include/openssl/type_check.h
openssl/base.h
-

../thirdparty/include/openssl/x509.h
openssl/asn1.h
-
openssl/base.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/dh.h
-
openssl/dsa.h
-
openssl/ec.h
-
openssl/ecdh.h
-
openssl/ecdsa.h
-
openssl/evp.h
-
openssl/obj.h
-
openssl/pkcs7.h
-
openssl/pool.h
-
openssl/rsa.h
-
openssl/sha.h
-
openssl/stack.h
-
openssl/thread.h
-
time.h
-
openssl/x509_vfy.h
-

../thirdparty/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/thread.h
-

../thirdparty/include/openssl/x509v3.h
openssl/bio.h
-
openssl/conf.h
-
openssl/lhash.h
-
openssl/x509.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslasyncpk.cpp
sslpp/sslasyncpk.h
-
log4cxx/logger.h
-
assert.h
-
errno.h
-
string.h
-
sys/types.h
-
unistd.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslcert.cpp
sslcert.h
/home/godka/jlc/openlitespeed/src/sslpp/sslcert.h
openssl/ssl.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslcert.h
assert.h
-
openssl/x509.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslcertcomp.cpp
sslpp/sslcertcomp.h
-
log4cxx/logger.h
-
assert.h
-
lsr/ls_pool.h
-
util/brotlibuf.h
-
util/vmembuf.h
-
errno.h
-
string.h
-
assert.h
-
sys/types.h
-
unistd.h
-
sys/socket.h
-
openssl/bytestring.h
-
openssl/pool.h
-
openssl/span.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslconnection.cpp
sslconnection.h
/home/godka/jlc/openlitespeed/src/sslpp/sslconnection.h
log4cxx/logger.h
-
lsr/ls_pool.h
-
assert.h
-
openssl/ssl.h
-
openssl/bio.h
-
openssl/err.h
-
sslpp/sslerror.h
-
sslpp/sslsesscache.h
-
sslpp/sslcert.h
-
sslpp/sslutil.h
-
util/stringtool.h
-
errno.h
-
string.h
-
assert.h
-
sys/types.h
-
unistd.h
-
sys/socket.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslconnection.h
lsdef.h
-
sslpp/ssldef.h
-
sslpp/hiocrypto.h
-
sslpp/ls_fdbuf_bio.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslcontext.cpp
sslcontext.h
/home/godka/jlc/openlitespeed/src/sslpp/sslcontext.h
sslpp/sslconnection.h
-
sslpp/sslerror.h
-
sslpp/sslocspstapling.h
-
sslpp/sslutil.h
-
sslpp/sslcontextconfig.h
-
sslpp/sslasyncpk.h
-
sslpp/sslcertcomp.h
-
log4cxx/logger.h
-
assert.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/ssl.h
-
assert.h
-
ctype.h
-
fcntl.h
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslcontext.h
sys/stat.h
-
stdint.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslocspstapling.cpp
sslpp/sslocspstapling.h
-
sslpp/sslerror.h
-
sslpp/sslcontext.h
-
util/httpfetch.h
-
util/vmembuf.h
-
util/stringtool.h
-
util/datetime.h
-
log4cxx/logger.h
-
assert.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/pem.h
-
openssl/crypto.h
-
openssl/evp.h
-
openssl/rand.h
-
openssl/x509.h
-
openssl/x509v3.h
-
openssl/x509_vfy.h
-
openssl/ocsp.h
-
sslpp/ocsp/ocsp.h
-
assert.h
-
ctype.h
-
fcntl.h
-
limits.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
unistd.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslsesscache.cpp
sslpp/sslsesscache.h
-
sslpp/sslconnection.h
-
log4cxx/logger.h
-
shm/lsshmhash.h
-
shm/lsshmhashobserver.h
-
util/datetime.h
-
util/objpool.h
-
util/stringtool.h
-
assert.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/ssl.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslticket.cpp
sslticket.h
/home/godka/jlc/openlitespeed/src/sslpp/sslticket.h
lsdef.h
-
log4cxx/logger.h
-
shm/lsshmhash.h
-
util/datetime.h
-
util/ni_fio.h
-
fcntl.h
-
string.h
-
openssl/rand.h
-
openssl/ssl.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslticket.h
stdint.h
-
stddef.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslutil.cpp
openssl/err.h
-
sslutil.h
/home/godka/jlc/openlitespeed/src/sslpp/sslutil.h
sslpp/sslcontext.h
-
sslpp/sslconnection.h
-
sslpp/sslsesscache.h
-
sslpp/sslticket.h
-
assert.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
lsdef.h
-
log4cxx/logger.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/socket.h
-
pthread.h
-

/home/godka/jlc/openlitespeed/src/sslpp/sslutil.h
sslpp/ssldef.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_buf.h
assert.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_hash.h
ctype.h
-
stddef.h
-
lsr/ls_types.h
-
lsr/xxhash.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_node.h

include/lsr/ls_pool.h
stddef.h
-

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_strtool.h
stddef.h
-
ctype.h
-
stdarg.h
-
sys/types.h
-
lsr/ls_types.h
-

include/lsr/ls_types.h
lsdef.h
-

include/lsr/xxhash.h
stddef.h
-

src/config.h

src/edio/eventreactor.h
lsdef.h
-
stddef.h
-
poll.h
-

src/log4cxx/level.h
lsdef.h
-
lsr/ls_log.h
-
log4cxx/nsdefs.h
-

src/log4cxx/logger.h
stdarg.h
-
lsdef.h
-
log4cxx/nsdefs.h
-
log4cxx/level.h
-
util/duplicable.h
-
sys/uio.h
-

src/log4cxx/nsdefs.h

src/lsr/dynamic_annotations.h

src/lsr/ls_internal.h
assert.h
-
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
lsr/ls_node.h
-

src/lsr/ls_offload.h
lsdef.h
-

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/shm/addrmap.h
lsdef.h
-
util/gpointerlist.h
-
assert.h
-
stdlib.h
-

src/shm/lsshm.h
lsdef.h
-
shm/lsshmlock.h
-
shm/lsshmtypes.h
-
addrmap.h
src/shm/addrmap.h
util/hashstringmap.h
-
assert.h
-
stdint.h
-
sys/types.h
-

src/shm/lsshmhash.h
lsdef.h
-
lsr/ls_str.h
-
shm/lsshm.h
-
shm/lsshmpool.h
-

src/shm/lsshmhashobserver.h
lsdef.h
-

src/shm/lsshmlock.h
shm/lsshmtypes.h
-
assert.h
-
stdint.h
-

src/shm/lsshmpool.h
shm/lsshm.h
-

src/shm/lsshmtypes.h
lsr/ls_lock.h
-
stdint.h
-
sys/types.h
-

src/socket/gsockaddr.h
inttypes.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
sys/un.h
-

src/sslpp/hiocrypto.h
unistd.h
-

src/sslpp/ls_fdbuf_bio.h
lsdef.h
-

src/sslpp/ocsp/ocsp.h
openssl/ossl_typ.h
-
openssl/x509.h
-
openssl/x509v3.h
-
openssl/safestack.h
-

src/sslpp/sslasyncpk.h
sslpp/ssldef.h
-
lsr/ls_offload.h
-

src/sslpp/sslcert.h
assert.h
-
openssl/x509.h
-

src/sslpp/sslcertcomp.h
assert.h
-
openssl/ssl.h
-
lsdef.h
-

src/sslpp/sslconnection.h
lsdef.h
-
sslpp/ssldef.h
-
sslpp/hiocrypto.h
-
sslpp/ls_fdbuf_bio.h
-

src/sslpp/sslcontext.h
sys/stat.h
-
stdint.h
-

src/sslpp/sslcontextconfig.h
lsdef.h
-
util/autostr.h
-

src/sslpp/ssldef.h
assert.h
-
openssl/ssl.h
-

src/sslpp/sslerror.h

src/sslpp/sslocspstapling.h
socket/gsockaddr.h
-
util/autostr.h
-
time.h
-

src/sslpp/sslsesscache.h
lsdef.h
-
shm/lsshmtypes.h
-
util/hashstringmap.h
-
util/tsingleton.h
-
stdint.h
-
unistd.h
-

src/sslpp/sslticket.h
stdint.h
-
stddef.h
-

src/sslpp/sslutil.h
sslpp/ssldef.h
-

src/util/autobuf.h
lsr/ls_buf.h
-
string.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/brotlibuf.h
config.h
-
lsdef.h
-
util/compressor.h
-
brotli/encode.h
-
brotli/decode.h
-

src/util/compressor.h
lsdef.h
-
inttypes.h
-

src/util/datetime.h
time.h
-
lsr/ls_atomic.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/ghash.h
lsr/ls_hash.h
-
lsr/ls_internal.h
-
stddef.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/hashstringmap.h
lsdef.h
-
util/ghash.h
-
util/autostr.h
-

src/util/httpfetch.h
httpfetchdriver.h
src/util/httpfetchdriver.h
sslpp/sslconnection.h
-
util/autobuf.h
-
util/hashstringmap.h
-
stddef.h
-
time.h
-

src/util/httpfetchdriver.h
edio/eventreactor.h
-
time.h
-

src/util/ni_fio.h
stddef.h
-
sys/types.h
-
sys/stat.h
-

src/util/objpool.h
util/gpointerlist.h
-
lsr/ls_threadcheck.h
-
assert.h
-

src/util/stringtool.h
lsr/ls_strtool.h
-
stddef.h
-
sys/types.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

src/util/vmembuf.h
util/autostr.h
-
util/gpointerlist.h
-
lsr/ls_lock.h
-
stddef.h
-

