#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/include/pcre.h
stdlib.h
-

/home/godka/jlc/openlitespeed/src/lsr/ls_pcreg.c
lsdef.h
-
lsr/ls_hash.h
-
lsr/ls_lock.h
-
lsr/ls_pcreg.h
-
lsr/ls_pool.h
-
lsr/ls_str.h
-
assert.h
-
ctype.h
-
string.h
-
pthread.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_hash.h
ctype.h
-
stddef.h
-
lsr/ls_types.h
-
lsr/xxhash.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_pcreg.h
lsr/ls_types.h
-
pcre.h
-

include/lsr/ls_pool.h
stddef.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_types.h
lsdef.h
-

include/lsr/xxhash.h
stddef.h
-

src/lsr/dynamic_annotations.h

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

