# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/spdy/CMakeFiles/spdy.dir/spdyconnection.cpp.o
 ../thirdparty/include/zconf.h
 ../thirdparty/include/zlib.h
 /home/godka/jlc/openlitespeed/src/spdy/protocoldef.h
 /home/godka/jlc/openlitespeed/src/spdy/spdyconnection.cpp
 /home/godka/jlc/openlitespeed/src/spdy/spdyconnection.h
 /home/godka/jlc/openlitespeed/src/spdy/spdyprotocol.h
 /home/godka/jlc/openlitespeed/src/spdy/spdystream.h
 /home/godka/jlc/openlitespeed/src/spdy/spdyzlibfilter.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/bufferedos.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputbuf.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/hiohandlerfactory.h
 src/http/hiostream.h
 src/http/httpcontext.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httprespheaders.h
 src/http/httpserverconfig.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/socket/gsockaddr.h
 src/spdy/protocoldef.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/loopbuf.h
 src/util/objarray.h
 src/util/refcounter.h
 src/util/ssnprintf.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/spdy/CMakeFiles/spdy.dir/spdydebug.cpp.o
 /home/godka/jlc/openlitespeed/src/spdy/spdydebug.cpp
 /home/godka/jlc/openlitespeed/src/spdy/spdydebug.h
 include/lsdef.h
 include/lsr/ls_buf.h
 include/lsr/ls_types.h
 src/util/autobuf.h
src/spdy/CMakeFiles/spdy.dir/spdyprotocol.cpp.o
 /home/godka/jlc/openlitespeed/src/spdy/spdyprotocol.cpp
 /home/godka/jlc/openlitespeed/src/spdy/spdyprotocol.h
 src/spdy/protocoldef.h
src/spdy/CMakeFiles/spdy.dir/spdystream.cpp.o
 ../thirdparty/include/zconf.h
 ../thirdparty/include/zlib.h
 /home/godka/jlc/openlitespeed/src/spdy/protocoldef.h
 /home/godka/jlc/openlitespeed/src/spdy/spdyconnection.h
 /home/godka/jlc/openlitespeed/src/spdy/spdyprotocol.h
 /home/godka/jlc/openlitespeed/src/spdy/spdystream.cpp
 /home/godka/jlc/openlitespeed/src/spdy/spdystream.h
 /home/godka/jlc/openlitespeed/src/spdy/spdyzlibfilter.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/bufferedos.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputbuf.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/http/hiostream.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/spdy/protocoldef.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/loopbuf.h
 src/util/ssnprintf.h
src/spdy/CMakeFiles/spdy.dir/spdystreampool.cpp.o
 /home/godka/jlc/openlitespeed/src/spdy/spdystream.h
 /home/godka/jlc/openlitespeed/src/spdy/spdystreampool.cpp
 /home/godka/jlc/openlitespeed/src/spdy/spdystreampool.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lock.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/http/hiostream.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/dlinkqueue.h
 src/util/gpointerlist.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/loopbuf.h
 src/util/objpool.h
src/spdy/CMakeFiles/spdy.dir/spdyzlibfilter.cpp.o
 ../thirdparty/include/zconf.h
 ../thirdparty/include/zlib.h
 /home/godka/jlc/openlitespeed/src/spdy/spdydebug.h
 /home/godka/jlc/openlitespeed/src/spdy/spdyzlibfilter.cpp
 /home/godka/jlc/openlitespeed/src/spdy/spdyzlibfilter.h
 include/lsdef.h
 include/lsr/ls_buf.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_types.h
 src/util/autobuf.h
 src/util/loopbuf.h
