# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/lsiapi/CMakeFiles/lsiapi.dir/ediohandler.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/ediohandler.cpp
 /home/godka/jlc/openlitespeed/src/lsiapi/ediohandler.h
 include/lsdef.h
 include/lsr/ls_edio.h
 src/edio/eventreactor.h
src/lsiapi/CMakeFiles/lsiapi.dir/envmanager.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/envmanager.cpp
 /home/godka/jlc/openlitespeed/src/lsiapi/envmanager.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsiapi/internal.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/ghash.h
 src/util/hashstringmap.h
 src/util/linkedobj.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/lsiapi/CMakeFiles/lsiapi.dir/lsiapi.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/lsiapi.cpp
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsiapi/internal.h
 src/lsiapi/lsiapi.h
 src/lsiapi/lsiapigd.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsiapilib.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/util/datetime.h
 src/util/ghash.h
src/lsiapi/CMakeFiles/lsiapi.dir/lsiapi_const.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/lsiapi_const.cpp
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_log.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_types.h
 src/http/httpheader.h
 src/lsiapi/lsiapi_const.h
 src/util/autobuf.h
 src/util/gpointerlist.h
src/lsiapi/CMakeFiles/lsiapi.dir/lsiapigd.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/lsiapigd.cpp
 /home/godka/jlc/openlitespeed/src/lsiapi/lsiapigd.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsiapi/lsiapi.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/main/mainserverconfig.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/ghash.h
 src/util/gpath.h
 src/util/gpointerlist.h
 src/util/stringlist.h
 src/util/tsingleton.h
src/lsiapi/CMakeFiles/lsiapi.dir/lsiapihooks.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/lsiapihooks.cpp
 /home/godka/jlc/openlitespeed/src/lsiapi/lsiapihooks.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/internal.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/duplicable.h
src/lsiapi/CMakeFiles/lsiapi.dir/lsiapilib.cpp.o
 ../thirdparty/include/openssl/aead.h
 ../thirdparty/include/openssl/asn1.h
 ../thirdparty/include/openssl/base.h
 ../thirdparty/include/openssl/base64.h
 ../thirdparty/include/openssl/bio.h
 ../thirdparty/include/openssl/bn.h
 ../thirdparty/include/openssl/buf.h
 ../thirdparty/include/openssl/buffer.h
 ../thirdparty/include/openssl/bytestring.h
 ../thirdparty/include/openssl/cipher.h
 ../thirdparty/include/openssl/crypto.h
 ../thirdparty/include/openssl/dh.h
 ../thirdparty/include/openssl/digest.h
 ../thirdparty/include/openssl/dsa.h
 ../thirdparty/include/openssl/ec.h
 ../thirdparty/include/openssl/ec_key.h
 ../thirdparty/include/openssl/ecdh.h
 ../thirdparty/include/openssl/ecdsa.h
 ../thirdparty/include/openssl/engine.h
 ../thirdparty/include/openssl/err.h
 ../thirdparty/include/openssl/evp.h
 ../thirdparty/include/openssl/ex_data.h
 ../thirdparty/include/openssl/hmac.h
 ../thirdparty/include/openssl/is_boringssl.h
 ../thirdparty/include/openssl/md5.h
 ../thirdparty/include/openssl/mem.h
 ../thirdparty/include/openssl/nid.h
 ../thirdparty/include/openssl/obj.h
 ../thirdparty/include/openssl/opensslconf.h
 ../thirdparty/include/openssl/pem.h
 ../thirdparty/include/openssl/pkcs7.h
 ../thirdparty/include/openssl/pool.h
 ../thirdparty/include/openssl/rsa.h
 ../thirdparty/include/openssl/sha.h
 ../thirdparty/include/openssl/span.h
 ../thirdparty/include/openssl/ssl.h
 ../thirdparty/include/openssl/ssl3.h
 ../thirdparty/include/openssl/stack.h
 ../thirdparty/include/openssl/thread.h
 ../thirdparty/include/openssl/tls1.h
 ../thirdparty/include/openssl/type_check.h
 ../thirdparty/include/openssl/x509.h
 ../thirdparty/include/openssl/x509_vfy.h
 ../thirdparty/include/pcre.h
 ../thirdparty/include/pcreposix.h
 /home/godka/jlc/openlitespeed/src/lsiapi/ediohandler.h
 /home/godka/jlc/openlitespeed/src/lsiapi/lsiapilib.cpp
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_map.h
 include/lsr/ls_md5.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_pcreg.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/ls_xpool.h
 include/lsr/xxhash.h
 src/config.h
 src/edio/aiooutputstream.h
 src/edio/ediostream.h
 src/edio/eventhandler.h
 src/edio/eventnotifier.h
 src/edio/eventreactor.h
 src/edio/evtcbque.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/multiplexer.h
 src/edio/multiplexerfactory.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/http/accesslog.h
 src/http/cacheelement.h
 src/http/clientinfo.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/handlertype.h
 src/http/hiostream.h
 src/http/httpcontext.h
 src/http/httpdefs.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplog.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httpresourcemanager.h
 src/http/httpresp.h
 src/http/httprespheaders.h
 src/http/httpserverversion.h
 src/http/httpsession.h
 src/http/httpsessionmt.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpver.h
 src/http/httpvhost.h
 src/http/ip2geo.h
 src/http/mtsessdata.h
 src/http/ntwkiolink.h
 src/http/phpconfig.h
 src/http/reqhandler.h
 src/http/reqparser.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/requestvars.h
 src/http/rewriterulelist.h
 src/http/sendfileinfo.h
 src/http/staticfilecachedata.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/log4cxx/tmplogid.h
 src/lsiapi/envmanager.h
 src/lsiapi/internal.h
 src/lsiapi/lsiapi.h
 src/lsiapi/lsiapi_const.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsimoduledata.h
 src/lsiapi/modulehandler.h
 src/lsiapi/modulemanager.h
 src/lsiapi/moduletimer.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/main/configctx.h
 src/main/httpserver.h
 src/main/mainserverconfig.h
 src/socket/gsockaddr.h
 src/sslpp/hiocrypto.h
 src/sslpp/ls_fdbuf_bio.h
 src/sslpp/sslcert.h
 src/sslpp/sslconnection.h
 src/sslpp/ssldef.h
 src/sslpp/sslutil.h
 src/thread/crewworker.h
 src/thread/mtnotifier.h
 src/thread/pthreadcond.h
 src/thread/pthreadmutex.h
 src/thread/thread.h
 src/thread/workcrew.h
 src/thread/worker.h
 src/util/accessdef.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/blockbuf.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/filtermatch.h
 src/util/ghash.h
 src/util/gmap.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/httputil.h
 src/util/ienv.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/objpool.h
 src/util/pcregex.h
 src/util/radixtree.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/stringtool.h
 src/util/tlinklist.h
 src/util/tsingleton.h
 src/util/vmembuf.h
 src/util/xmlnode.h
src/lsiapi/CMakeFiles/lsiapi.dir/lsimoduledata.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/lsimoduledata.cpp
 /home/godka/jlc/openlitespeed/src/lsiapi/lsimoduledata.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_log.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsiapi/lsiapi.h
 src/util/autostr.h
 src/util/duplicable.h
src/lsiapi/CMakeFiles/lsiapi.dir/modulehandler.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/modulehandler.cpp
 /home/godka/jlc/openlitespeed/src/lsiapi/modulehandler.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lfqueue.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/aiooutputstream.h
 src/edio/ediostream.h
 src/edio/eventhandler.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/handlertype.h
 src/http/hiostream.h
 src/http/httpcontext.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httpresp.h
 src/http/httprespheaders.h
 src/http/httpsession.h
 src/http/httpsessionmt.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/mtsessdata.h
 src/http/reqhandler.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/sendfileinfo.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/internal.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsimoduledata.h
 src/lsiapi/modulemanager.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/socket/gsockaddr.h
 src/thread/crewworker.h
 src/thread/mtnotifier.h
 src/thread/pthreadcond.h
 src/thread/pthreadmutex.h
 src/thread/thread.h
 src/thread/workcrew.h
 src/thread/worker.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/blockbuf.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/lsiapi/CMakeFiles/lsiapi.dir/modulemanager.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/modulemanager.cpp
 /home/godka/jlc/openlitespeed/src/lsiapi/modulemanager.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_confparser.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_map.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/http/handlertype.h
 src/http/httphandler.h
 src/http/httplog.h
 src/http/httpserverconfig.h
 src/http/reqparserparam.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsiapi/internal.h
 src/lsiapi/lsiapi.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsiapilib.h
 src/lsiapi/lsimoduledata.h
 src/lsiapi/moduletimer.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/main/mainserverconfig.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gmap.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/objpool.h
 src/util/stringlist.h
 src/util/stringtool.h
 src/util/tsingleton.h
 src/util/xmlnode.h
src/lsiapi/CMakeFiles/lsiapi.dir/moduletimer.cpp.o
 /home/godka/jlc/openlitespeed/src/lsiapi/moduletimer.cpp
 /home/godka/jlc/openlitespeed/src/lsiapi/moduletimer.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_map.h
 include/lsr/ls_node.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/util/datetime.h
 src/util/ghash.h
 src/util/gmap.h
 src/util/gpointerlist.h
 src/util/objpool.h
 src/util/tsingleton.h
