# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/extensions/lsapi/CMakeFiles/lsapi.dir/lsapiconfig.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiconfig.cpp
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiconfig.h
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/extensions/extworkerconfig.h
 src/extensions/localworkerconfig.h
 src/util/autostr.h
 src/util/env.h
 src/util/gpointerlist.h
 src/util/ienv.h
 src/util/rlimits.h
src/extensions/lsapi/CMakeFiles/lsapi.dir/lsapiconn.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiconfig.h
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiconn.cpp
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiconn.h
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapidef.h
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapireq.h
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiworker.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/aiooutputstream.h
 src/edio/ediostream.h
 src/edio/eventhandler.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/multiplexer.h
 src/edio/multiplexerfactory.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/detached.h
 src/extensions/extconn.h
 src/extensions/extrequest.h
 src/extensions/extworker.h
 src/extensions/extworkerconfig.h
 src/extensions/httpextprocessor.h
 src/extensions/localworker.h
 src/extensions/localworkerconfig.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/hiostream.h
 src/http/httpcgitool.h
 src/http/httpcontext.h
 src/http/httpdefs.h
 src/http/httpextconnector.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httpresp.h
 src/http/httprespheaders.h
 src/http/httpsession.h
 src/http/httpsessionmt.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/reqhandler.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/sendfileinfo.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/ilog.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/internal.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/socket/gsockaddr.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/connpool.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/env.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iconnection.h
 src/util/ienv.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/refcounter.h
 src/util/rlimits.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/extensions/lsapi/CMakeFiles/lsapi.dir/lsapireq.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapidef.h
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapireq.cpp
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapireq.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/aiooutputstream.h
 src/edio/ediostream.h
 src/edio/eventhandler.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/hiostream.h
 src/http/httpcgitool.h
 src/http/httpcontext.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httpresp.h
 src/http/httprespheaders.h
 src/http/httpserverversion.h
 src/http/httpsession.h
 src/http/httpsessionmt.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpver.h
 src/http/httpvhost.h
 src/http/phpconfig.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/sendfileinfo.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/internal.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/socket/gsockaddr.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/ienv.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/extensions/lsapi/CMakeFiles/lsapi.dir/lsapiworker.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiconfig.h
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiconn.h
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapidef.h
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapireq.h
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiworker.cpp
 /home/godka/jlc/openlitespeed/src/extensions/lsapi/lsapiworker.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_lock.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/extensions/detached.h
 src/extensions/extconn.h
 src/extensions/extworker.h
 src/extensions/extworkerconfig.h
 src/extensions/httpextprocessor.h
 src/extensions/localworker.h
 src/extensions/localworkerconfig.h
 src/http/handlertype.h
 src/http/httphandler.h
 src/http/reqstats.h
 src/log4cxx/ilog.h
 src/log4cxx/nsdefs.h
 src/log4cxx/tmplogid.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/main/configctx.h
 src/main/mainserverconfig.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/connpool.h
 src/util/dlinkqueue.h
 src/util/env.h
 src/util/gpointerlist.h
 src/util/iconnection.h
 src/util/ienv.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/rlimits.h
 src/util/stringlist.h
 src/util/tsingleton.h
