#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/include/openssl/aead.h
openssl/base.h
-

../thirdparty/include/openssl/asn1.h
openssl/base.h
-
time.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/bn.h
-

../thirdparty/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
TargetConditionals.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../thirdparty/include/openssl/base64.h
openssl/base.h
-

../thirdparty/include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/buffer.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../thirdparty/include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../thirdparty/include/openssl/buf.h
openssl/base.h
-

../thirdparty/include/openssl/buffer.h
buf.h
../thirdparty/include/openssl/buf.h

../thirdparty/include/openssl/bytestring.h
openssl/base.h
-
openssl/span.h
-

../thirdparty/include/openssl/cipher.h
openssl/base.h
-

../thirdparty/include/openssl/crypto.h
openssl/base.h
-
openssl/sha.h
-
openssl/mem.h
-
openssl/thread.h
-

../thirdparty/include/openssl/dh.h
openssl/base.h
-
openssl/thread.h
-

../thirdparty/include/openssl/digest.h
openssl/base.h
-

../thirdparty/include/openssl/dsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../thirdparty/include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

../thirdparty/include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

../thirdparty/include/openssl/ecdh.h
openssl/base.h
-
openssl/ec_key.h
-

../thirdparty/include/openssl/ecdsa.h
openssl/base.h
-
openssl/ec_key.h
-

../thirdparty/include/openssl/engine.h
openssl/base.h
-

../thirdparty/include/openssl/err.h
stdio.h
-
openssl/base.h
-

../thirdparty/include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

../thirdparty/include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../thirdparty/include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

../thirdparty/include/openssl/is_boringssl.h

../thirdparty/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../thirdparty/include/openssl/nid.h
openssl/base.h
-

../thirdparty/include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/nid.h
-

../thirdparty/include/openssl/opensslconf.h

../thirdparty/include/openssl/pem.h
openssl/base64.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/evp.h
-
openssl/pkcs7.h
-
openssl/stack.h
-
openssl/x509.h
-
openssl/crypto.h
-

../thirdparty/include/openssl/pkcs7.h
openssl/base.h
-
openssl/stack.h
-

../thirdparty/include/openssl/pool.h
openssl/base.h
-
openssl/stack.h
-

../thirdparty/include/openssl/rsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../thirdparty/include/openssl/sha.h
openssl/base.h
-

../thirdparty/include/openssl/span.h
openssl/base.h
-
stdlib.h
-
algorithm
-
type_traits
-

../thirdparty/include/openssl/ssl.h
openssl/base.h
-
openssl/bio.h
-
openssl/buf.h
-
openssl/pem.h
-
openssl/span.h
-
openssl/ssl3.h
-
openssl/thread.h
-
openssl/tls1.h
-
openssl/x509.h
-
sys/time.h
-
openssl/hmac.h
-

../thirdparty/include/openssl/ssl3.h
openssl/aead.h
-
openssl/type_check.h
-

../thirdparty/include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../thirdparty/include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../thirdparty/include/openssl/tls1.h
openssl/base.h
-

../thirdparty/include/openssl/type_check.h
openssl/base.h
-

../thirdparty/include/openssl/x509.h
openssl/asn1.h
-
openssl/base.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/dh.h
-
openssl/dsa.h
-
openssl/ec.h
-
openssl/ecdh.h
-
openssl/ecdsa.h
-
openssl/evp.h
-
openssl/obj.h
-
openssl/pkcs7.h
-
openssl/pool.h
-
openssl/rsa.h
-
openssl/sha.h
-
openssl/stack.h
-
openssl/thread.h
-
time.h
-
openssl/x509_vfy.h
-

../thirdparty/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/thread.h
-

/home/godka/jlc/openlitespeed/src/quic/quicengine.cpp
quicengine.h
/home/godka/jlc/openlitespeed/src/quic/quicengine.h
edio/eventreactor.h
-
edio/evtcbque.h
-
edio/multiplexer.h
-
http/clientcache.h
-
http/clientinfo.h
-
http/vhostmap.h
-
http/httpheader.h
-
http/httplistenerlist.h
-
socket/gsockaddr.h
-
log4cxx/logger.h
-
lsr/ls_str.h
-
http/ntwkiolink.h
-
http/httplog.h
-
quic/quicstream.h
-
quic/udplistener.h
-
quicshm.h
-
sslpp/sslcontext.h
-
sslpp/sslutil.h
-
shm/lsshm.h
-
lsquic.h
-
ctype.h
-
stdio.h
-
sys/types.h
-
sys/sysctl.h
-
ls_sendmmsg.h
-

/home/godka/jlc/openlitespeed/src/quic/quicengine.h
lsdef.h
-
lsquic.h
-
util/gpointerlist.h
-
util/dlinkqueue.h
-

include/ls.h
lsr/ls_evtcb.h
-
lsr/ls_log.h
-
lsr/ls_types.h
-
lsr/ls_edio.h
-
stdio.h
-
sys/stat.h
-
sys/uio.h
-
inttypes.h
-
stdarg.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsquic.h
stdarg.h
-
lsquic_types.h
-
sys/uio.h
-
time.h
-
vc_compat.h
-

include/lsquic_types.h
stdint.h
-
sys/types.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_buf.h
assert.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_edio.h

include/lsr/ls_evtcb.h
lsr/ls_types.h
-
lsr/ls_atomic.h
-

include/lsr/ls_hash.h
ctype.h
-
stddef.h
-
lsr/ls_types.h
-
lsr/xxhash.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_node.h

include/lsr/ls_objarray.h
lsr/ls_types.h
-
string.h
-

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_swap.h

include/lsr/ls_types.h
lsdef.h
-

include/lsr/xxhash.h
stddef.h
-

src/config.h

src/edio/ediostream.h
errno.h
-
inttypes.h
-
unistd.h
-
edio/eventreactor.h
-
edio/flowcontrol.h
-
edio/inputstream.h
-
edio/outputstream.h
-
util/iovec.h
-

src/edio/eventnotifier.h
edio/eventreactor.h
-
lsr/ls_atomic.h
-
linux/version.h
-
limits.h
-
sys/eventfd.h
-

src/edio/eventreactor.h
lsdef.h
-
stddef.h
-
poll.h
-

src/edio/evtcbque.h
lsdef.h
-
lsr/ls_evtcb.h
-
util/dlinkqueue.h
-
util/tsingleton.h
-
edio/eventnotifier.h
-

src/edio/flowcontrol.h

src/edio/inputstream.h
stddef.h
-

src/edio/multiplexer.h
lsdef.h
-
edio/eventreactor.h
-

src/edio/outputstream.h

src/edio/streamstat.h

src/h2/lsxpack_error_code.h

src/h2/unpackedheaders.h
lsdef.h
-
lsr/ls_str.h
-
util/autobuf.h
-
util/objarray.h
-
util/autostr.h
-
http/httpdefs.h
-
http/httpheader.h
-
lsxpack_header.h
-
h2/lsxpack_error_code.h
-

src/http/clientcache.h
assert.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/un.h
-
lsdef.h
-
util/ghash.h
-
util/gpointerlist.h
-
util/tsingleton.h
-
http/ip2geo.h
-

src/http/clientinfo.h
config.h
-
lsdef.h
-
http/throttlecontrol.h
-
lsiapi/lsimoduledata.h
-
util/autostr.h
-
http/ip2geo.h
-
shm/lsshmcache.h
-

src/http/hiostream.h
sys/types.h
-
edio/ediostream.h
-
edio/streamstat.h
-
log4cxx/logsession.h
-
lsdef.h
-
lsr/ls_types.h
-

src/http/httpdefs.h
limits.h
-

src/http/httpheader.h
util/gpointerlist.h
-
util/autobuf.h
-
inttypes.h
-
stddef.h
-
string.h
-
stdlib.h
-
new
-

src/http/httplistenerlist.h
util/hashstringmap.h
-
util/gpointerlist.h
-
util/tsingleton.h
-

src/http/httplog.h
lsdef.h
-
log4cxx/nsdefs.h
-
stdarg.h
-
sys/types.h
-
util/autostr.h
-

src/http/ip2geo.h
inttypes.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
lsdef.h
-
util/ienv.h
-
util/xmlnode.h
-

src/http/ntwkiolink.h
edio/eventreactor.h
-
http/hiostream.h
-
sslpp/sslconnection.h
-
util/dlinkqueue.h
-
log4cxx/logsession.h
-
util/iovec.h
-
sys/types.h
-
lsiapi/internal.h
-
lsiapi/lsimoduledata.h
-
lsiapi/lsiapihooks.h
-

src/http/throttlecontrol.h
lsdef.h
-
stddef.h
-
time.h
-
limits.h
-

src/http/vhostmap.h
quic/udplistener.h
-
util/autostr.h
-
util/gpointerlist.h
-
util/hashstringmap.h
-
util/refcounter.h
-
inttypes.h
-

src/liblsquic/ls-qpack/lsxpack_header.h
assert.h
-
stdint.h
-
string.h
-

src/log4cxx/level.h
lsdef.h
-
lsr/ls_log.h
-
log4cxx/nsdefs.h
-

src/log4cxx/logger.h
stdarg.h
-
lsdef.h
-
log4cxx/nsdefs.h
-
log4cxx/level.h
-
util/duplicable.h
-
sys/uio.h
-

src/log4cxx/logsession.h
lsdef.h
-
log4cxx/nsdefs.h
-
util/autostr.h
-
lsr/ls_lock.h
-
lsr/ls_str.h
-
string.h
-
stdio.h
-

src/log4cxx/nsdefs.h

src/lsiapi/internal.h
lsdef.h
-
ls.h
-
lsr/ls_atomic.h
-
lsr/ls_lock.h
-

src/lsiapi/lsiapihooks.h
ls.h
-
lsdef.h
-
lsr/ls_atomic.h
-
stdlib.h
-

src/lsiapi/lsimoduledata.h
stdlib.h
-
assert.h
-
lsr/ls_atomic.h
-

src/lsr/dynamic_annotations.h

src/lsr/ls_internal.h
assert.h
-
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
lsr/ls_node.h
-

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/quic/ls_sendmmsg.h
sys/syscall.h
-
errno.h
-

src/quic/pbset.h
stddef.h
-
sys/queue.h
-

src/quic/quicshm.h
util/tsingleton.h
-
shm/lsshmtypes.h
-
shm/lsshmhash.h
-
sys/socket.h
-
lsquic_types.h
src/quic/lsquic_types.h

src/quic/quicstream.h
lsdef.h
-
http/hiostream.h
-
sslpp/hiocrypto.h
-
lsquic_types.h
-
util/linkedobj.h
-
h2/unpackedheaders.h
-

src/quic/udplistener.h
lsquic.h
-
edio/eventreactor.h
-
log4cxx/logsession.h
-
socket/gsockaddr.h
-
util/autostr.h
-
quic/pbset.h
-
quic/quicshm.h
-
socket/reuseport.h
-

src/shm/addrmap.h
lsdef.h
-
util/gpointerlist.h
-
assert.h
-
stdlib.h
-

src/shm/lsshm.h
lsdef.h
-
shm/lsshmlock.h
-
shm/lsshmtypes.h
-
addrmap.h
src/shm/addrmap.h
util/hashstringmap.h
-
assert.h
-
stdint.h
-
sys/types.h
-

src/shm/lsshmhash.h
lsdef.h
-
lsr/ls_str.h
-
shm/lsshm.h
-
shm/lsshmpool.h
-

src/shm/lsshmlock.h
shm/lsshmtypes.h
-
assert.h
-
stdint.h
-

src/shm/lsshmpool.h
shm/lsshm.h
-

src/shm/lsshmtypes.h
lsr/ls_lock.h
-
stdint.h
-
sys/types.h
-

src/socket/gsockaddr.h
inttypes.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
sys/un.h
-

src/socket/reuseport.h
util/objarray.h
-

src/sslpp/hiocrypto.h
unistd.h
-

src/sslpp/ls_fdbuf_bio.h
lsdef.h
-

src/sslpp/sslconnection.h
lsdef.h
-
sslpp/ssldef.h
-
sslpp/hiocrypto.h
-
sslpp/ls_fdbuf_bio.h
-

src/sslpp/sslcontext.h
sys/stat.h
-
stdint.h
-

src/sslpp/ssldef.h
assert.h
-
openssl/ssl.h
-

src/sslpp/sslutil.h
sslpp/ssldef.h
-

src/util/autobuf.h
lsr/ls_buf.h
-
string.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/dlinkqueue.h
stdlib.h
-
util/linkedobj.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/ghash.h
lsr/ls_hash.h
-
lsr/ls_internal.h
-
stddef.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/hashstringmap.h
lsdef.h
-
util/ghash.h
-
util/autostr.h
-

src/util/ienv.h
string.h
-

src/util/iovec.h
assert.h
-
string.h
-
sys/types.h
-
sys/uio.h
-

src/util/linkedobj.h
lsdef.h
-
assert.h
-
stddef.h
-
string.h
-
lsr/ls_swap.h
-

src/util/objarray.h
lsr/ls_objarray.h
-
string.h
-

src/util/refcounter.h
lsdef.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

src/util/xmlnode.h
stdio.h
-
util/gpointerlist.h
-

