# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/quic/CMakeFiles/quic.dir/pbset.cpp.o
 /home/godka/jlc/openlitespeed/src/quic/pbset.cpp
 /home/godka/jlc/openlitespeed/src/quic/pbset.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lock.h
 include/lsr/ls_types.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/shm/lsshmtypes.h
src/quic/CMakeFiles/quic.dir/quicengine.cpp.o
 ../thirdparty/include/openssl/aead.h
 ../thirdparty/include/openssl/asn1.h
 ../thirdparty/include/openssl/base.h
 ../thirdparty/include/openssl/base64.h
 ../thirdparty/include/openssl/bio.h
 ../thirdparty/include/openssl/bn.h
 ../thirdparty/include/openssl/buf.h
 ../thirdparty/include/openssl/buffer.h
 ../thirdparty/include/openssl/bytestring.h
 ../thirdparty/include/openssl/cipher.h
 ../thirdparty/include/openssl/crypto.h
 ../thirdparty/include/openssl/dh.h
 ../thirdparty/include/openssl/digest.h
 ../thirdparty/include/openssl/dsa.h
 ../thirdparty/include/openssl/ec.h
 ../thirdparty/include/openssl/ec_key.h
 ../thirdparty/include/openssl/ecdh.h
 ../thirdparty/include/openssl/ecdsa.h
 ../thirdparty/include/openssl/engine.h
 ../thirdparty/include/openssl/err.h
 ../thirdparty/include/openssl/evp.h
 ../thirdparty/include/openssl/ex_data.h
 ../thirdparty/include/openssl/hmac.h
 ../thirdparty/include/openssl/is_boringssl.h
 ../thirdparty/include/openssl/mem.h
 ../thirdparty/include/openssl/nid.h
 ../thirdparty/include/openssl/obj.h
 ../thirdparty/include/openssl/opensslconf.h
 ../thirdparty/include/openssl/pem.h
 ../thirdparty/include/openssl/pkcs7.h
 ../thirdparty/include/openssl/pool.h
 ../thirdparty/include/openssl/rsa.h
 ../thirdparty/include/openssl/sha.h
 ../thirdparty/include/openssl/span.h
 ../thirdparty/include/openssl/ssl.h
 ../thirdparty/include/openssl/ssl3.h
 ../thirdparty/include/openssl/stack.h
 ../thirdparty/include/openssl/thread.h
 ../thirdparty/include/openssl/tls1.h
 ../thirdparty/include/openssl/type_check.h
 ../thirdparty/include/openssl/x509.h
 ../thirdparty/include/openssl/x509_vfy.h
 /home/godka/jlc/openlitespeed/src/quic/quicengine.cpp
 /home/godka/jlc/openlitespeed/src/quic/quicengine.h
 include/ls.h
 include/lsdef.h
 include/lsquic.h
 include/lsquic_types.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/config.h
 src/edio/ediostream.h
 src/edio/eventnotifier.h
 src/edio/eventreactor.h
 src/edio/evtcbque.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/multiplexer.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/h2/lsxpack_error_code.h
 src/h2/unpackedheaders.h
 src/http/clientcache.h
 src/http/clientinfo.h
 src/http/hiostream.h
 src/http/httpdefs.h
 src/http/httpheader.h
 src/http/httplistenerlist.h
 src/http/httplog.h
 src/http/ip2geo.h
 src/http/ntwkiolink.h
 src/http/throttlecontrol.h
 src/http/vhostmap.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/internal.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/quic/ls_sendmmsg.h
 src/quic/pbset.h
 src/quic/quicshm.h
 src/quic/quicstream.h
 src/quic/udplistener.h
 src/shm/addrmap.h
 src/shm/lsshm.h
 src/shm/lsshmhash.h
 src/shm/lsshmlock.h
 src/shm/lsshmpool.h
 src/shm/lsshmtypes.h
 src/socket/gsockaddr.h
 src/socket/reuseport.h
 src/sslpp/hiocrypto.h
 src/sslpp/ls_fdbuf_bio.h
 src/sslpp/sslconnection.h
 src/sslpp/sslcontext.h
 src/sslpp/ssldef.h
 src/sslpp/sslutil.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/ienv.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/refcounter.h
 src/util/tsingleton.h
 src/util/xmlnode.h
src/quic/CMakeFiles/quic.dir/quicshm.cpp.o
 /home/godka/jlc/openlitespeed/src/quic/packetbuf.h
 /home/godka/jlc/openlitespeed/src/quic/pbset.h
 /home/godka/jlc/openlitespeed/src/quic/quiclog.h
 /home/godka/jlc/openlitespeed/src/quic/quicshm.cpp
 /home/godka/jlc/openlitespeed/src/quic/quicshm.h
 include/lsdef.h
 include/lsquic.h
 include/lsquic_types.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/liblsquic/lsquic_logger.h
 src/liblsquic/lsquic_stock_shi.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/main/lshttpdmain.h
 src/shm/addrmap.h
 src/shm/lsshm.h
 src/shm/lsshmhash.h
 src/shm/lsshmlock.h
 src/shm/lsshmpool.h
 src/shm/lsshmtypes.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/guardedapp.h
 src/util/hashstringmap.h
 src/util/linkedobj.h
 src/util/linkobjpool.h
 src/util/pidfile.h
 src/util/tsingleton.h
src/quic/CMakeFiles/quic.dir/quicstream.cpp.o
 /home/godka/jlc/openlitespeed/src/quic/quiclog.h
 /home/godka/jlc/openlitespeed/src/quic/quicstream.cpp
 /home/godka/jlc/openlitespeed/src/quic/quicstream.h
 include/ls.h
 include/lsdef.h
 include/lsquic.h
 include/lsquic_types.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/config.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/h2/unpackedheaders.h
 src/http/clientinfo.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/hiohandlerfactory.h
 src/http/hiostream.h
 src/http/httpcontext.h
 src/http/httpdefs.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httprespheaders.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/ip2geo.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/liblsquic/lsquic_logger.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/socket/gsockaddr.h
 src/sslpp/hiocrypto.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/ienv.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
 src/util/xmlnode.h
src/quic/CMakeFiles/quic.dir/udplistener.cpp.o
 /home/godka/jlc/openlitespeed/src/quic/ls_sendmmsg.h
 /home/godka/jlc/openlitespeed/src/quic/packetbuf.h
 /home/godka/jlc/openlitespeed/src/quic/pbset.h
 /home/godka/jlc/openlitespeed/src/quic/quicengine.h
 /home/godka/jlc/openlitespeed/src/quic/quiclog.h
 /home/godka/jlc/openlitespeed/src/quic/quicshm.h
 /home/godka/jlc/openlitespeed/src/quic/udplistener.cpp
 /home/godka/jlc/openlitespeed/src/quic/udplistener.h
 include/ls.h
 include/lsdef.h
 include/lsquic.h
 include/lsquic_types.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/eventreactor.h
 src/edio/multiplexer.h
 src/edio/multiplexerfactory.h
 src/edio/sigeventdispatcher.h
 src/http/httphandler.h
 src/http/httplistener.h
 src/http/vhostmap.h
 src/liblsquic/lsquic_logger.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsimoduledata.h
 src/lsiapi/modulemanager.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/quic/pbset.h
 src/quic/quicshm.h
 src/quic/udplistener.h
 src/shm/addrmap.h
 src/shm/lsshm.h
 src/shm/lsshmhash.h
 src/shm/lsshmlock.h
 src/shm/lsshmpool.h
 src/shm/lsshmtypes.h
 src/socket/coresocket.h
 src/socket/gsockaddr.h
 src/socket/ls_sock.h
 src/socket/reuseport.h
 src/socket/sockdef.h
 src/sslpp/sslcontext.h
 src/util/autostr.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/refcounter.h
 src/util/tsingleton.h
