#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godka/jlc/openlitespeed/src/httpdtest.cpp
httpdtest.h
/home/godka/jlc/openlitespeed/src/httpdtest.h
unittest-cpp/UnitTest++.h
/home/godka/jlc/openlitespeed/src/unittest-cpp/UnitTest++.h

/home/godka/jlc/openlitespeed/src/httpdtest.h

/home/godka/jlc/openlitespeed/src/main.cpp
config.h
-
main/lshttpdmain.h
-
sys/stat.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-

/home/godka/jlc/openlitespeed/src/modules/prelinkedmods.cpp
ls.h
-
string.h
-

include/ls.h
lsr/ls_evtcb.h
-
lsr/ls_log.h
-
lsr/ls_types.h
-
lsr/ls_edio.h
-
stdio.h
-
sys/stat.h
-
sys/uio.h
-
inttypes.h
-
stdarg.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_edio.h

include/lsr/ls_evtcb.h
lsr/ls_types.h
-
lsr/ls_atomic.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_swap.h

include/lsr/ls_types.h
lsdef.h
-

src/config.h

src/main/lshttpdmain.h
util/autostr.h
-
util/guardedapp.h
-
util/linkobjpool.h
-
util/pidfile.h
-
sys/types.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/dlinkqueue.h
stdlib.h
-
util/linkedobj.h
-

src/util/guardedapp.h
sys/types.h
-

src/util/linkedobj.h
lsdef.h
-
assert.h
-
stddef.h
-
string.h
-
lsr/ls_swap.h
-

src/util/linkobjpool.h
lsdef.h
-
util/dlinkqueue.h
-

src/util/pidfile.h
lsdef.h
-
sys/stat.h
-

