# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/openlitespeed.dir/httpdtest.cpp.o
 /home/godka/jlc/openlitespeed/src/httpdtest.cpp
 /home/godka/jlc/openlitespeed/src/httpdtest.h
src/CMakeFiles/openlitespeed.dir/main.cpp.o
 /home/godka/jlc/openlitespeed/src/main.cpp
 include/lsdef.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 src/config.h
 src/main/lshttpdmain.h
 src/util/autostr.h
 src/util/dlinkqueue.h
 src/util/guardedapp.h
 src/util/linkedobj.h
 src/util/linkobjpool.h
 src/util/pidfile.h
src/CMakeFiles/openlitespeed.dir/modules/prelinkedmods.cpp.o
 /home/godka/jlc/openlitespeed/src/modules/prelinkedmods.cpp
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_log.h
 include/lsr/ls_types.h
