#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godka/jlc/openlitespeed/src/thread/crewworker.cpp
thread/crewworker.h
-
thread/workcrew.h
-
log4cxx/logger.h
-

/home/godka/jlc/openlitespeed/src/thread/mtnotifier.cpp
thread/mtnotifier.h
-

/home/godka/jlc/openlitespeed/src/thread/offloader.cpp
lsr/ls_offload.h
-
thread/workcrew.h
-
edio/eventnotifier.h
-
edio/multiplexerfactory.h
-
log4cxx/logger.h
-
lsr/ls_lfqueue.h
-
util/autostr.h
-
assert.h
-

/home/godka/jlc/openlitespeed/src/thread/pthreadcond.cpp
pthreadcond.h
/home/godka/jlc/openlitespeed/src/thread/pthreadcond.h
limits.h
-
sys/time.h
-

/home/godka/jlc/openlitespeed/src/thread/pthreadcond.h
pthread.h
-

/home/godka/jlc/openlitespeed/src/thread/pthreadmutex.cpp
pthreadmutex.h
/home/godka/jlc/openlitespeed/src/thread/pthreadmutex.h

/home/godka/jlc/openlitespeed/src/thread/pthreadmutex.h
pthread.h
-
stdio.h
-

/home/godka/jlc/openlitespeed/src/thread/pthreadworkqueue.cpp
pthreadworkqueue.h
/home/godka/jlc/openlitespeed/src/thread/pthreadworkqueue.h

/home/godka/jlc/openlitespeed/src/thread/pthreadworkqueue.h
util/linkedqueue.h
-
thread/pthreadmutex.h
-
thread/pthreadcond.h
-
assert.h
-
errno.h
-
limits.h
-

/home/godka/jlc/openlitespeed/src/thread/thread.cpp
thread/thread.h
-

/home/godka/jlc/openlitespeed/src/thread/workcrew.cpp
thread/workcrew.h
-
edio/eventnotifier.h
-
log4cxx/logger.h
-
lsr/ls_lfqueue.h
-
lsr/ls_pool.h
-
thread/pthreadworkqueue.h
-
string.h
-
new
-

/home/godka/jlc/openlitespeed/src/thread/worker.cpp
thread/worker.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_lfqueue.h
lsr/ls_node.h
-
sys/time.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_node.h

include/lsr/ls_objarray.h
lsr/ls_types.h
-
string.h
-

include/lsr/ls_pool.h
stddef.h
-

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_types.h
lsdef.h
-

src/edio/eventnotifier.h
edio/eventreactor.h
-
lsr/ls_atomic.h
-
linux/version.h
-
limits.h
-
sys/eventfd.h
-

src/edio/eventreactor.h
lsdef.h
-
stddef.h
-
poll.h
-

src/edio/multiplexerfactory.h
lsdef.h
-
util/tsingleton.h
-

src/log4cxx/level.h
lsdef.h
-
lsr/ls_log.h
-
log4cxx/nsdefs.h
-

src/log4cxx/logger.h
stdarg.h
-
lsdef.h
-
log4cxx/nsdefs.h
-
log4cxx/level.h
-
util/duplicable.h
-
sys/uio.h
-

src/log4cxx/nsdefs.h

src/lsr/dynamic_annotations.h

src/lsr/ls_offload.h
lsdef.h
-

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/thread/crewworker.h
thread/worker.h
-
assert.h
-
util/gpointerlist.h
-

src/thread/mtnotifier.h
lsdef.h
-
assert.h
-
stdint.h
-
pthread.h
-
thread/pthreadmutex.h
-
thread/pthreadcond.h
-

src/thread/pthreadcond.h
pthread.h
-

src/thread/pthreadmutex.h
pthread.h
-
stdio.h
-

src/thread/pthreadworkqueue.h
util/linkedqueue.h
-
thread/pthreadmutex.h
-
thread/pthreadcond.h
-
assert.h
-
errno.h
-
limits.h
-

src/thread/thread.h
lsdef.h
-
pthread.h
-
sys/time.h
-
signal.h
-
assert.h
-

src/thread/workcrew.h
lsdef.h
-
thread/crewworker.h
-
util/objarray.h
-
util/gpointerlist.h
-
lsr/ls_lock.h
-
stdio.h
-

src/thread/worker.h
lsdef.h
-
thread/thread.h
-
lsr/ls_atomic.h
-
lsr/ls_lock.h
-
assert.h
-
lsr/ls_threadcheck.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/linkedqueue.h
lsr/ls_lfqueue.h
-
cstddef
-

src/util/objarray.h
lsr/ls_objarray.h
-
string.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

