#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiapp.cpp
fcgiapp.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiapp.h
fcgiappconfig.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiappconfig.h
fcgiconnection.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiconnection.h
http/handlertype.h
-
lsr/ls_time.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiapp.h
lsdef.h
-
extensions/localworker.h
-

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiappconfig.cpp
fcgiappconfig.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiappconfig.h
util/rlimits.h
-
assert.h
-
string.h
-
stdlib.h
-

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiappconfig.h
extensions/localworkerconfig.h
-

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiconnection.cpp
fcgiconnection.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiconnection.h
fcgiapp.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiapp.h
fcginamevaluepair.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcginamevaluepair.h
fcgirecord.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgirecord.h
http/httpcgitool.h
-
http/httpextconnector.h
-
http/httpresourcemanager.h
-
http/httpstatuscode.h
-
log4cxx/logger.h
-
util/iovec.h
-
util/stringtool.h
-
assert.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
poll.h
-
unistd.h
-

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgiconnection.h
fcgidef.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgidef.h
fcgienv.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgienv.h
lsdef.h
-
edio/bufferedos.h
-
extensions/extconn.h
-
extensions/httpextprocessor.h
-
util/autobuf.h
-

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgidef.h

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgienv.cpp
fcgienv.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgienv.h
assert.h
-
inttypes.h
-
string.h
-
sys/types.h
-
netinet/in.h
-

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgienv.h
lsdef.h
-
util/autobuf.h
-
util/ienv.h
-

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcginamevaluepair.cpp
fcginamevaluepair.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcginamevaluepair.h
assert.h
-
inttypes.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
lsdef.h
-

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcginamevaluepair.h

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgirecord.cpp
fcgirecord.h
/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgirecord.h

/home/godka/jlc/openlitespeed/src/extensions/fcgi/fcgirecord.h
lsdef.h
-
inttypes.h
-
sys/types.h
-
extensions/fcgi/fcgidef.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_buf.h
assert.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_loopbuf.h
lsr/ls_types.h
-
assert.h
-
stdlib.h
-
sys/uio.h
-

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_strtool.h
stddef.h
-
ctype.h
-
stdarg.h
-
sys/types.h
-
lsr/ls_types.h
-

include/lsr/ls_swap.h

include/lsr/ls_time.h

include/lsr/ls_types.h
lsdef.h
-

src/edio/bufferedos.h
lsdef.h
-
edio/outputstream.h
-
edio/outputbuf.h
-

src/edio/ediostream.h
errno.h
-
inttypes.h
-
unistd.h
-
edio/eventreactor.h
-
edio/flowcontrol.h
-
edio/inputstream.h
-
edio/outputstream.h
-
util/iovec.h
-

src/edio/eventreactor.h
lsdef.h
-
stddef.h
-
poll.h
-

src/edio/flowcontrol.h

src/edio/inputstream.h
stddef.h
-

src/edio/outputbuf.h
lsdef.h
-
util/loopbuf.h
-

src/edio/outputstream.h

src/extensions/detached.h

src/extensions/extconn.h
lsdef.h
-
edio/ediostream.h
-
log4cxx/ilog.h
-
util/iconnection.h
-
time.h
-

src/extensions/extrequest.h
lsdef.h
-
log4cxx/ilog.h
-
util/linkedobj.h
-

src/extensions/extworker.h
extworkerconfig.h
src/extensions/extworkerconfig.h
lsdef.h
-
http/httphandler.h
-
http/reqstats.h
-
util/connpool.h
-
util/dlinkqueue.h
-
sys/types.h
-

src/extensions/extworkerconfig.h
util/autostr.h
-
util/env.h
-
sys/types.h
-

src/extensions/fcgi/fcgidef.h

src/extensions/httpextprocessor.h
lsdef.h
-
edio/flowcontrol.h
-
log4cxx/ilog.h
-

src/extensions/localworker.h
lsdef.h
-
extensions/extworker.h
-
extensions/detached.h
-

src/extensions/localworkerconfig.h
extensions/extworkerconfig.h
-
util/rlimits.h
-
sys/types.h
-

src/http/handlertype.h

src/http/httpcgitool.h

src/http/httpdefs.h
limits.h
-

src/http/httpextconnector.h
lsdef.h
-
extensions/extrequest.h
-
http/reqhandler.h
-
util/autobuf.h
-
log4cxx/ilog.h
-
sys/types.h
-

src/http/httphandler.h

src/http/httpresourcemanager.h
lsdef.h
-
http/httpdefs.h
-
util/objpool.h
-
util/tsingleton.h
-

src/http/httpstatuscode.h
lsdef.h
-
util/tsingleton.h
-
assert.h
-
stddef.h
-

src/http/reqhandler.h

src/http/reqstats.h

src/log4cxx/ilog.h
log4cxx/nsdefs.h
-

src/log4cxx/level.h
lsdef.h
-
lsr/ls_log.h
-
log4cxx/nsdefs.h
-

src/log4cxx/logger.h
stdarg.h
-
lsdef.h
-
log4cxx/nsdefs.h
-
log4cxx/level.h
-
util/duplicable.h
-
sys/uio.h
-

src/log4cxx/nsdefs.h

src/lsr/dynamic_annotations.h

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/util/autobuf.h
lsr/ls_buf.h
-
string.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/connpool.h
lsdef.h
-
util/gpointerlist.h
-
util/iconnection.h
-
assert.h
-

src/util/dlinkqueue.h
stdlib.h
-
util/linkedobj.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/env.h
lsdef.h
-
util/ienv.h
-
util/gpointerlist.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/iconnection.h

src/util/ienv.h
string.h
-

src/util/iovec.h
assert.h
-
string.h
-
sys/types.h
-
sys/uio.h
-

src/util/linkedobj.h
lsdef.h
-
assert.h
-
stddef.h
-
string.h
-
lsr/ls_swap.h
-

src/util/loopbuf.h
lsr/ls_loopbuf.h
-
string.h
-
stdlib.h
-

src/util/objpool.h
util/gpointerlist.h
-
lsr/ls_threadcheck.h
-
assert.h
-

src/util/rlimits.h
sys/types.h
-
sys/time.h
-
sys/resource.h
-

src/util/stringtool.h
lsr/ls_strtool.h
-
stddef.h
-
sys/types.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

