#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godka/jlc/openlitespeed/src/h2/h2connbase.cpp
h2connbase.h
/home/godka/jlc/openlitespeed/src/h2/h2connbase.h
http/httpheader.h
-
http/httprespheaders.h
-
http/httpstatuscode.h
-
http/httpserverconfig.h
-
http/ls_http_header.h
-
h2/h2protocol.h
-
h2/h2stream.h
-
h2/h2streampool.h
-
h2/unpackedheaders.h
-
log4cxx/logger.h
-
util/iovec.h
-
util/datetime.h
-
lsdef.h
-
ctype.h
-

/home/godka/jlc/openlitespeed/src/h2/h2connbase.h
edio/bufferedos.h
-
h2/h2protocol.h
-
http/ls_http_header.h
-
log4cxx/logsession.h
-
util/autobuf.h
-
util/dlinkqueue.h
-
lstl/thash.h
-
lsdef.h
-
sys/time.h
-
limits.h
-
lshpack.h
/home/godka/jlc/openlitespeed/src/h2/lshpack.h

/home/godka/jlc/openlitespeed/src/h2/h2connection.cpp
h2connection.h
/home/godka/jlc/openlitespeed/src/h2/h2connection.h
http/hiohandlerfactory.h
-
http/httpheader.h
-
http/httprespheaders.h
-
http/httpstatuscode.h
-
http/httpserverconfig.h
-
http/ls_http_header.h
-
h2/h2stream.h
-
h2/h2streampool.h
-
h2/unpackedheaders.h
-
log4cxx/logger.h
-
util/iovec.h
-
util/datetime.h
-
lsdef.h
-
ctype.h
-
h2streambase.h
/home/godka/jlc/openlitespeed/src/h2/h2streambase.h

/home/godka/jlc/openlitespeed/src/h2/h2connection.h
edio/bufferedos.h
-
http/hiostream.h
-
h2/h2protocol.h
-
h2/h2connbase.h
-
util/autobuf.h
-
util/dlinkqueue.h
-
lstl/thash.h
-
lsdef.h
-
sys/time.h
-
limits.h
-
lshpack.h
/home/godka/jlc/openlitespeed/src/h2/lshpack.h

/home/godka/jlc/openlitespeed/src/h2/h2stream.cpp
h2stream.h
/home/godka/jlc/openlitespeed/src/h2/h2stream.h
h2connection.h
/home/godka/jlc/openlitespeed/src/h2/h2connection.h
unpackedheaders.h
/home/godka/jlc/openlitespeed/src/h2/unpackedheaders.h
http/hiohandlerfactory.h
-
util/datetime.h
-
log4cxx/logger.h
-
lsr/ls_strtool.h
-
util/iovec.h
-
lsdef.h
/home/godka/jlc/openlitespeed/src/h2/lsdef.h

/home/godka/jlc/openlitespeed/src/h2/h2stream.h
lsdef.h
-
http/hiostream.h
-
h2/unpackedheaders.h
-
h2/h2protocol.h
-
h2/h2streambase.h
-
util/linkedobj.h
-
util/loopbuf.h
-
util/datetime.h
-
lstl/thash.h
-
inttypes.h
-

/home/godka/jlc/openlitespeed/src/h2/h2streambase.cpp
h2streambase.h
/home/godka/jlc/openlitespeed/src/h2/h2streambase.h
h2connbase.h
/home/godka/jlc/openlitespeed/src/h2/h2connbase.h
http/hiostream.h
-
util/datetime.h
-
log4cxx/logger.h
-
lsr/ls_strtool.h
-
util/iovec.h
-
util/ssnprintf.h
-
lsdef.h
/home/godka/jlc/openlitespeed/src/h2/lsdef.h

/home/godka/jlc/openlitespeed/src/h2/h2streambase.h
lsdef.h
-
h2/h2protocol.h
-
log4cxx/logsession.h
-
util/linkedobj.h
-
util/loopbuf.h
-
util/datetime.h
-
lstl/thash.h
-
http/hiostream.h
-
inttypes.h
-

/home/godka/jlc/openlitespeed/src/h2/h2streampool.cpp
h2streampool.h
/home/godka/jlc/openlitespeed/src/h2/h2streampool.h
h2stream.h
/home/godka/jlc/openlitespeed/src/h2/h2stream.h
unpackedheaders.h
/home/godka/jlc/openlitespeed/src/h2/unpackedheaders.h

/home/godka/jlc/openlitespeed/src/h2/h2streampool.h
lsdef.h
-
util/dlinkqueue.h
-
util/objpool.h
-

/home/godka/jlc/openlitespeed/src/h2/unpackedheaders.cpp
unpackedheaders.h
/home/godka/jlc/openlitespeed/src/h2/unpackedheaders.h
http/httpheader.h
-
http/httprespheaders.h
-
log4cxx/logger.h
-
lsr/ls_pool.h
-
util/stringtool.h
-
lshpack/lshpack.h
-
lsqpack.h
-

/home/godka/jlc/openlitespeed/src/h2/unpackedheaders.h
lsdef.h
-
lsr/ls_str.h
-
util/autobuf.h
-
util/objarray.h
-
util/autostr.h
-
http/httpdefs.h
-
http/httpheader.h
-
lsxpack_header.h
-
h2/lsxpack_error_code.h
-

include/ls.h
lsr/ls_evtcb.h
-
lsr/ls_log.h
-
lsr/ls_types.h
-
lsr/ls_edio.h
-
stdio.h
-
sys/stat.h
-
sys/uio.h
-
inttypes.h
-
stdarg.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_buf.h
assert.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_edio.h

include/lsr/ls_evtcb.h
lsr/ls_types.h
-
lsr/ls_atomic.h
-

include/lsr/ls_hash.h
ctype.h
-
stddef.h
-
lsr/ls_types.h
-
lsr/xxhash.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_loopbuf.h
lsr/ls_types.h
-
assert.h
-
stdlib.h
-
sys/uio.h
-

include/lsr/ls_node.h

include/lsr/ls_objarray.h
lsr/ls_types.h
-
string.h
-

include/lsr/ls_pool.h
stddef.h
-

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_strtool.h
stddef.h
-
ctype.h
-
stdarg.h
-
sys/types.h
-
lsr/ls_types.h
-

include/lsr/ls_swap.h

include/lsr/ls_types.h
lsdef.h
-

include/lsr/xxhash.h
stddef.h
-

src/edio/bufferedos.h
lsdef.h
-
edio/outputstream.h
-
edio/outputbuf.h
-

src/edio/ediostream.h
errno.h
-
inttypes.h
-
unistd.h
-
edio/eventreactor.h
-
edio/flowcontrol.h
-
edio/inputstream.h
-
edio/outputstream.h
-
util/iovec.h
-

src/edio/eventreactor.h
lsdef.h
-
stddef.h
-
poll.h
-

src/edio/flowcontrol.h

src/edio/inputstream.h
stddef.h
-

src/edio/outputbuf.h
lsdef.h
-
util/loopbuf.h
-

src/edio/outputstream.h

src/edio/streamstat.h

src/extensions/registry/extappregistry.h
lsdef.h
-
sys/types.h
-
util/gpointerlist.h
-
util/autostr.h
-

src/h2/h2connbase.h
edio/bufferedos.h
-
h2/h2protocol.h
-
http/ls_http_header.h
-
log4cxx/logsession.h
-
util/autobuf.h
-
util/dlinkqueue.h
-
lstl/thash.h
-
lsdef.h
-
sys/time.h
-
limits.h
-
lshpack.h
src/h2/lshpack.h

src/h2/h2protocol.h
lsdef.h
-
arpa/inet.h
-
string.h
-
sys/types.h
-

src/h2/h2stream.h
lsdef.h
-
http/hiostream.h
-
h2/unpackedheaders.h
-
h2/h2protocol.h
-
h2/h2streambase.h
-
util/linkedobj.h
-
util/loopbuf.h
-
util/datetime.h
-
lstl/thash.h
-
inttypes.h
-

src/h2/h2streambase.h
lsdef.h
-
h2/h2protocol.h
-
log4cxx/logsession.h
-
util/linkedobj.h
-
util/loopbuf.h
-
util/datetime.h
-
lstl/thash.h
-
http/hiostream.h
-
inttypes.h
-

src/h2/h2streampool.h
lsdef.h
-
util/dlinkqueue.h
-
util/objpool.h
-

src/h2/lsxpack_error_code.h

src/h2/unpackedheaders.h
lsdef.h
-
lsr/ls_str.h
-
util/autobuf.h
-
util/objarray.h
-
util/autostr.h
-
http/httpdefs.h
-
http/httpheader.h
-
lsxpack_header.h
-
h2/lsxpack_error_code.h
-

src/http/contexttree.h
cstddef
-

src/http/expiresctrl.h

src/http/hiohandlerfactory.h
http/hiostream.h
-

src/http/hiostream.h
sys/types.h
-
edio/ediostream.h
-
edio/streamstat.h
-
log4cxx/logsession.h
-
lsdef.h
-
lsr/ls_types.h
-

src/http/httpcontext.h
http/expiresctrl.h
-
http/httphandler.h
-
socket/gsockaddr.h
-
util/autostr.h
-
stddef.h
-

src/http/httpdefs.h
limits.h
-

src/http/httphandler.h

src/http/httpheader.h
util/gpointerlist.h
-
util/autobuf.h
-
inttypes.h
-
stddef.h
-
string.h
-
stdlib.h
-
new
-

src/http/httplogsource.h
lsdef.h
-
sys/types.h
-

src/http/httpmethod.h

src/http/httpreq.h
http/httpheader.h
-
http/httpmethod.h
-
http/httpstatuscode.h
-
httpvhost.h
src/http/httpvhost.h
lsr/ls_str.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
util/autobuf.h
-
util/autostr.h
-
log4cxx/logsession.h
-
util/objarray.h
-
sys/stat.h
-
sys/types.h
-
time.h
-

src/http/httprespheaders.h
util/autobuf.h
-
http/httpheader.h
-
util/iovec.h
-
util/objarray.h
-
http/httpstatusline.h
-
http/httpreq.h
-
ls.h
-
lsxpack_header.h
-
h2/lsxpack_error_code.h
-

src/http/httpserverconfig.h
util/tsingleton.h
-
inttypes.h
-
sys/types.h
-
http/reqparserparam.h
-

src/http/httpstatuscode.h
lsdef.h
-
util/tsingleton.h
-
assert.h
-
stddef.h
-

src/http/httpstatusline.h
lsdef.h
-
http/httpstatuscode.h
-
util/tsingleton.h
-

src/http/httpvhost.h
http/contexttree.h
-
http/httpcontext.h
-
http/httplogsource.h
-
http/reqstats.h
-
http/rewriterulelist.h
-
http/throttlecontrol.h
-
http/reqparserparam.h
-
log4cxx/nsdefs.h
-
lsiapi/lsimoduledata.h
-
util/hashstringmap.h
-
util/refcounter.h
-
util/stringlist.h
-
sys/types.h
-
sys/stat.h
-
extensions/registry/extappregistry.h
-

src/http/ls_http_header.h
lsr/ls_str.h
-
sys/uio.h
-

src/http/reqparserparam.h
util/autostr.h
-

src/http/reqstats.h

src/http/rewriterulelist.h
util/tlinklist.h
-

src/http/throttlecontrol.h
lsdef.h
-
stddef.h
-
time.h
-
limits.h
-

src/liblsquic/ls-qpack/lsqpack.h
limits.h
-
stdint.h
-
stdio.h
-
BaseTsd.h
-
sys/queue.h
-

src/liblsquic/ls-qpack/lsxpack_header.h
assert.h
-
stdint.h
-
string.h
-

src/log4cxx/level.h
lsdef.h
-
lsr/ls_log.h
-
log4cxx/nsdefs.h
-

src/log4cxx/logger.h
stdarg.h
-
lsdef.h
-
log4cxx/nsdefs.h
-
log4cxx/level.h
-
util/duplicable.h
-
sys/uio.h
-

src/log4cxx/logsession.h
lsdef.h
-
log4cxx/nsdefs.h
-
util/autostr.h
-
lsr/ls_lock.h
-
lsr/ls_str.h
-
string.h
-
stdio.h
-

src/log4cxx/nsdefs.h

src/lshpack/lshpack.h
limits.h
-
stdint.h
-
lsxpack_header.h
-
sys/queue.h
-

src/lsiapi/lsimoduledata.h
stdlib.h
-
assert.h
-
lsr/ls_atomic.h
-

src/lsr/dynamic_annotations.h

src/lsr/ls_internal.h
assert.h
-
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
lsr/ls_node.h
-

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/lstl/thash.h
lsr/xxhash.h
-
lsr/ls_types.h
-
util/autostr.h
-
assert.h
-
errno.h
-
stddef.h
-
inttypes.h
-
lsr/ls_str.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
stdlib.h
-
string.h
-

src/socket/gsockaddr.h
inttypes.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
sys/un.h
-

src/util/autobuf.h
lsr/ls_buf.h
-
string.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/datetime.h
time.h
-
lsr/ls_atomic.h
-

src/util/dlinkqueue.h
stdlib.h
-
util/linkedobj.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/ghash.h
lsr/ls_hash.h
-
lsr/ls_internal.h
-
stddef.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/hashstringmap.h
lsdef.h
-
util/ghash.h
-
util/autostr.h
-

src/util/iovec.h
assert.h
-
string.h
-
sys/types.h
-
sys/uio.h
-

src/util/linkedobj.h
lsdef.h
-
assert.h
-
stddef.h
-
string.h
-
lsr/ls_swap.h
-

src/util/loopbuf.h
lsr/ls_loopbuf.h
-
string.h
-
stdlib.h
-

src/util/objarray.h
lsr/ls_objarray.h
-
string.h
-

src/util/objpool.h
util/gpointerlist.h
-
lsr/ls_threadcheck.h
-
assert.h
-

src/util/refcounter.h
lsdef.h
-

src/util/ssnprintf.h
stdio.h
-
stdarg.h
-

src/util/stringlist.h
util/gpointerlist.h
-

src/util/stringtool.h
lsr/ls_strtool.h
-
stddef.h
-
sys/types.h
-

src/util/tlinklist.h
util/linkedobj.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

