# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/h2/CMakeFiles/h2.dir/__/lshpack/lshpack.c.o
 /home/godka/jlc/openlitespeed/src/lshpack/huff-tables.h
 /home/godka/jlc/openlitespeed/src/lshpack/lshpack.c
 /home/godka/jlc/openlitespeed/src/lshpack/lshpack.h
 src/liblsquic/ls-qpack/lsxpack_header.h
src/h2/CMakeFiles/h2.dir/h2connbase.cpp.o
 /home/godka/jlc/openlitespeed/src/h2/h2connbase.cpp
 /home/godka/jlc/openlitespeed/src/h2/h2connbase.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/bufferedos.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputbuf.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/registry/extappregistry.h
 src/h2/h2protocol.h
 src/h2/h2stream.h
 src/h2/h2streambase.h
 src/h2/h2streampool.h
 src/h2/lsxpack_error_code.h
 src/h2/unpackedheaders.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/hiostream.h
 src/http/httpcontext.h
 src/http/httpdefs.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httprespheaders.h
 src/http/httpserverconfig.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/ls_http_header.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lshpack/lshpack.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/lstl/thash.h
 src/socket/gsockaddr.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/loopbuf.h
 src/util/objarray.h
 src/util/objpool.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/h2/CMakeFiles/h2.dir/h2connection.cpp.o
 /home/godka/jlc/openlitespeed/src/h2/h2connection.cpp
 /home/godka/jlc/openlitespeed/src/h2/h2connection.h
 /home/godka/jlc/openlitespeed/src/h2/h2streambase.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/bufferedos.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputbuf.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/registry/extappregistry.h
 src/h2/h2connbase.h
 src/h2/h2protocol.h
 src/h2/h2stream.h
 src/h2/h2streambase.h
 src/h2/h2streampool.h
 src/h2/lsxpack_error_code.h
 src/h2/unpackedheaders.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/hiohandlerfactory.h
 src/http/hiostream.h
 src/http/httpcontext.h
 src/http/httpdefs.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httprespheaders.h
 src/http/httpserverconfig.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/ls_http_header.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lshpack/lshpack.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/lstl/thash.h
 src/socket/gsockaddr.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/loopbuf.h
 src/util/objarray.h
 src/util/objpool.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/h2/CMakeFiles/h2.dir/h2protocol.cpp.o
 /home/godka/jlc/openlitespeed/src/h2/h2protocol.cpp
 /home/godka/jlc/openlitespeed/src/h2/h2protocol.h
 include/lsdef.h
src/h2/CMakeFiles/h2.dir/h2stream.cpp.o
 /home/godka/jlc/openlitespeed/src/h2/h2connection.h
 /home/godka/jlc/openlitespeed/src/h2/h2stream.cpp
 /home/godka/jlc/openlitespeed/src/h2/h2stream.h
 /home/godka/jlc/openlitespeed/src/h2/unpackedheaders.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/bufferedos.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputbuf.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/h2/h2connbase.h
 src/h2/h2protocol.h
 src/h2/h2streambase.h
 src/h2/lsxpack_error_code.h
 src/h2/unpackedheaders.h
 src/http/hiohandlerfactory.h
 src/http/hiostream.h
 src/http/httpdefs.h
 src/http/httpheader.h
 src/http/ls_http_header.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lshpack/lshpack.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/lstl/thash.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/gpointerlist.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/loopbuf.h
 src/util/objarray.h
src/h2/CMakeFiles/h2.dir/h2streambase.cpp.o
 /home/godka/jlc/openlitespeed/src/h2/h2connbase.h
 /home/godka/jlc/openlitespeed/src/h2/h2streambase.cpp
 /home/godka/jlc/openlitespeed/src/h2/h2streambase.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/bufferedos.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputbuf.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/h2/h2protocol.h
 src/http/hiostream.h
 src/http/ls_http_header.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lshpack/lshpack.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/lstl/thash.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/loopbuf.h
 src/util/ssnprintf.h
src/h2/CMakeFiles/h2.dir/h2streampool.cpp.o
 /home/godka/jlc/openlitespeed/src/h2/h2stream.h
 /home/godka/jlc/openlitespeed/src/h2/h2streampool.cpp
 /home/godka/jlc/openlitespeed/src/h2/h2streampool.h
 /home/godka/jlc/openlitespeed/src/h2/unpackedheaders.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_lock.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/h2/h2protocol.h
 src/h2/h2streambase.h
 src/h2/lsxpack_error_code.h
 src/h2/unpackedheaders.h
 src/http/hiostream.h
 src/http/httpdefs.h
 src/http/httpheader.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/lstl/thash.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/gpointerlist.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/loopbuf.h
 src/util/objarray.h
 src/util/objpool.h
src/h2/CMakeFiles/h2.dir/unpackedheaders.cpp.o
 /home/godka/jlc/openlitespeed/src/h2/unpackedheaders.cpp
 /home/godka/jlc/openlitespeed/src/h2/unpackedheaders.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_pool.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/httpcontext.h
 src/http/httpdefs.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httprespheaders.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsqpack.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lshpack/lshpack.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/socket/gsockaddr.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/stringtool.h
 src/util/tlinklist.h
 src/util/tsingleton.h
