#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../thirdparty/include/zlib.h
zconf.h
../thirdparty/include/zconf.h

/home/godka/jlc/openlitespeed/src/modules/modgzip/modgzip.cpp
lsdef.h
-
ls.h
-
lsr/ls_loopbuf.h
-
lsr/ls_objpool.h
-
lsr/ls_xpool.h
-
stdlib.h
-
string.h
-
zlib.h
-
lsdef.h
-

include/ls.h
lsr/ls_evtcb.h
-
lsr/ls_log.h
-
lsr/ls_types.h
-
lsr/ls_edio.h
-
stdio.h
-
sys/stat.h
-
sys/uio.h
-
inttypes.h
-
stdarg.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_edio.h

include/lsr/ls_evtcb.h
lsr/ls_types.h
-
lsr/ls_atomic.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_loopbuf.h
lsr/ls_types.h
-
assert.h
-
stdlib.h
-
sys/uio.h
-

include/lsr/ls_objpool.h
lsr/ls_ptrlist.h
-
lsr/ls_types.h
-

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_types.h
lsdef.h
-

include/lsr/ls_xpool.h
inttypes.h
-
lsr/ls_types.h
-

