# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/modules/modgzip/CMakeFiles/modgzip.dir/modgzip.cpp.o
 ../thirdparty/include/zconf.h
 ../thirdparty/include/zlib.h
 /home/godka/jlc/openlitespeed/src/modules/modgzip/modgzip.cpp
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_log.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_objpool.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_types.h
 include/lsr/ls_xpool.h
