# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/modules/cache/CMakeFiles/cache.dir/cache.cpp.o
 ../thirdparty/include/pcre.h
 ../thirdparty/include/pcreposix.h
 ../thirdparty/include/zconf.h
 ../thirdparty/include/zlib.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cache.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheconfig.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachectrl.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheentry.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachehash.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachemanager.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachestore.h
 /home/godka/jlc/openlitespeed/src/modules/cache/dirhashcachestore.h
 include/ls.h
 include/lsdef.h
 include/lsquic.h
 include/lsquic_types.h
 include/lsr/ls_aho.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_confparser.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_pcreg.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/aiooutputstream.h
 src/edio/ediostream.h
 src/edio/eventhandler.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/hiostream.h
 src/http/httpcontext.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpmime.h
 src/http/httpreq.h
 src/http/httpresp.h
 src/http/httprespheaders.h
 src/http/httpserverconfig.h
 src/http/httpsession.h
 src/http/httpsessionmt.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/platforms.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/sendfileinfo.h
 src/http/serverprocessconfig.h
 src/http/throttlecontrol.h
 src/http/vhostmap.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/internal.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/modules/cache/ceheader.h
 src/quic/pbset.h
 src/quic/quicshm.h
 src/quic/udplistener.h
 src/shm/addrmap.h
 src/shm/lsshm.h
 src/shm/lsshmhash.h
 src/shm/lsshmlock.h
 src/shm/lsshmpool.h
 src/shm/lsshmtypes.h
 src/socket/gsockaddr.h
 src/socket/reuseport.h
 src/util/aho.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/ghash.h
 src/util/gpath.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/ni_fio.h
 src/util/objarray.h
 src/util/pcregex.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/stringtool.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/modules/cache/CMakeFiles/cache.dir/cacheconfig.cpp.o
 ../thirdparty/include/pcre.h
 ../thirdparty/include/pcreposix.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheconfig.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheconfig.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachemanager.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachestore.h
 /home/godka/jlc/openlitespeed/src/modules/cache/dirhashcachestore.h
 include/ls.h
 include/lsdef.h
 include/lsquic.h
 include/lsquic_types.h
 include/lsr/ls_aho.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_pcreg.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/eventreactor.h
 src/extensions/registry/extappregistry.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/httpcontext.h
 src/http/httphandler.h
 src/http/httplogsource.h
 src/http/httpvhost.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/throttlecontrol.h
 src/http/vhostmap.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/quic/pbset.h
 src/quic/quicshm.h
 src/quic/udplistener.h
 src/shm/addrmap.h
 src/shm/lsshm.h
 src/shm/lsshmhash.h
 src/shm/lsshmlock.h
 src/shm/lsshmpool.h
 src/shm/lsshmtypes.h
 src/socket/gsockaddr.h
 src/socket/reuseport.h
 src/util/aho.h
 src/util/autostr.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/pcregex.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/modules/cache/CMakeFiles/cache.dir/cachectrl.cpp.o
 /home/godka/jlc/openlitespeed/src/modules/cache/cachectrl.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/cachectrl.h
 include/lsdef.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/autostr.h
 src/util/stringtool.h
src/modules/cache/CMakeFiles/cache.dir/cacheentry.cpp.o
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheentry.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheentry.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/http/platforms.h
 src/lsr/ls_internal.h
 src/modules/cache/cachehash.h
 src/modules/cache/ceheader.h
 src/util/autostr.h
 src/util/dlinkqueue.h
 src/util/ghash.h
 src/util/linkedobj.h
 src/util/refcounter.h
src/modules/cache/CMakeFiles/cache.dir/cachehash.cpp.o
 ../thirdparty/include/zconf.h
 ../thirdparty/include/zlib.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachehash.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/cachehash.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsr/ls_internal.h
 src/util/ghash.h
src/modules/cache/CMakeFiles/cache.dir/cachemanager.cpp.o
 ../thirdparty/include/pcre.h
 ../thirdparty/include/pcreposix.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheentry.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachemanager.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/cachemanager.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_pcreg.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/http/platforms.h
 src/lsr/ls_internal.h
 src/modules/cache/cachehash.h
 src/modules/cache/ceheader.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/pcregex.h
 src/util/refcounter.h
src/modules/cache/CMakeFiles/cache.dir/cachestore.cpp.o
 ../thirdparty/include/pcre.h
 ../thirdparty/include/pcreposix.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheentry.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachehash.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachemanager.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachestore.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/cachestore.h
 /home/godka/jlc/openlitespeed/src/modules/cache/shmcachemanager.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_pcreg.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/http/platforms.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/modules/cache/ceheader.h
 src/shm/addrmap.h
 src/shm/lsshm.h
 src/shm/lsshmhash.h
 src/shm/lsshmlock.h
 src/shm/lsshmpool.h
 src/shm/lsshmtypes.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/pcregex.h
 src/util/refcounter.h
src/modules/cache/CMakeFiles/cache.dir/ceheader.cpp.o
 /home/godka/jlc/openlitespeed/src/modules/cache/ceheader.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/ceheader.h
 src/http/platforms.h
src/modules/cache/CMakeFiles/cache.dir/dirhashcacheentry.cpp.o
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheentry.h
 /home/godka/jlc/openlitespeed/src/modules/cache/ceheader.h
 /home/godka/jlc/openlitespeed/src/modules/cache/dirhashcacheentry.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/dirhashcacheentry.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_fileio.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/httpcontext.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httpresp.h
 src/http/httprespheaders.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/platforms.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/modules/cache/cachehash.h
 src/socket/gsockaddr.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/ni_fio.h
 src/util/objarray.h
 src/util/refcounter.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/modules/cache/CMakeFiles/cache.dir/dirhashcachestore.cpp.o
 ../thirdparty/include/pcre.h
 ../thirdparty/include/pcreposix.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheentry.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachehash.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachemanager.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachestore.h
 /home/godka/jlc/openlitespeed/src/modules/cache/dirhashcacheentry.h
 /home/godka/jlc/openlitespeed/src/modules/cache/dirhashcachestore.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/dirhashcachestore.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_pcreg.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/http/platforms.h
 src/lsr/ls_internal.h
 src/modules/cache/ceheader.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/ni_fio.h
 src/util/pcregex.h
 src/util/refcounter.h
 src/util/stringtool.h
src/modules/cache/CMakeFiles/cache.dir/shmcachemanager.cpp.o
 ../thirdparty/include/pcre.h
 ../thirdparty/include/pcreposix.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cacheentry.h
 /home/godka/jlc/openlitespeed/src/modules/cache/cachemanager.h
 /home/godka/jlc/openlitespeed/src/modules/cache/shmcachemanager.cpp
 /home/godka/jlc/openlitespeed/src/modules/cache/shmcachemanager.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_pcreg.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/http/platforms.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/modules/cache/cachehash.h
 src/modules/cache/ceheader.h
 src/shm/addrmap.h
 src/shm/lsshm.h
 src/shm/lsshmhash.h
 src/shm/lsshmlock.h
 src/shm/lsshmpool.h
 src/shm/lsshmtypes.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/pcregex.h
 src/util/pcutil.h
 src/util/refcounter.h
