#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/include/udns.h
sys/types.h
-

/home/godka/jlc/openlitespeed/src/adns/adns.cpp
adns.h
/home/godka/jlc/openlitespeed/src/adns/adns.h
edio/evtcbque.h
-
log4cxx/logger.h
-
shm/lsshmhash.h
-
util/datetime.h
-
udns.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

/home/godka/jlc/openlitespeed/src/adns/adns.h
lsdef.h
-
lsr/ls_evtcb.h
-
time.h
-
arpa/inet.h
-
netinet/in.h
-
edio/eventreactor.h
-
lsr/ls_atomic.h
-
lsr/ls_lock.h
-
socket/gsockaddr.h
-
util/tsingleton.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_evtcb.h
lsr/ls_types.h
-
lsr/ls_atomic.h
-

include/lsr/ls_hash.h
ctype.h
-
stddef.h
-
lsr/ls_types.h
-
lsr/xxhash.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_node.h

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_swap.h

include/lsr/ls_types.h
lsdef.h
-

include/lsr/xxhash.h
stddef.h
-

src/edio/eventnotifier.h
edio/eventreactor.h
-
lsr/ls_atomic.h
-
linux/version.h
-
limits.h
-
sys/eventfd.h
-

src/edio/eventreactor.h
lsdef.h
-
stddef.h
-
poll.h
-

src/edio/evtcbque.h
lsdef.h
-
lsr/ls_evtcb.h
-
util/dlinkqueue.h
-
util/tsingleton.h
-
edio/eventnotifier.h
-

src/log4cxx/level.h
lsdef.h
-
lsr/ls_log.h
-
log4cxx/nsdefs.h
-

src/log4cxx/logger.h
stdarg.h
-
lsdef.h
-
log4cxx/nsdefs.h
-
log4cxx/level.h
-
util/duplicable.h
-
sys/uio.h
-

src/log4cxx/nsdefs.h

src/lsr/dynamic_annotations.h

src/lsr/ls_internal.h
assert.h
-
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
lsr/ls_node.h
-

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/shm/addrmap.h
lsdef.h
-
util/gpointerlist.h
-
assert.h
-
stdlib.h
-

src/shm/lsshm.h
lsdef.h
-
shm/lsshmlock.h
-
shm/lsshmtypes.h
-
addrmap.h
src/shm/addrmap.h
util/hashstringmap.h
-
assert.h
-
stdint.h
-
sys/types.h
-

src/shm/lsshmhash.h
lsdef.h
-
lsr/ls_str.h
-
shm/lsshm.h
-
shm/lsshmpool.h
-

src/shm/lsshmlock.h
shm/lsshmtypes.h
-
assert.h
-
stdint.h
-

src/shm/lsshmpool.h
shm/lsshm.h
-

src/shm/lsshmtypes.h
lsr/ls_lock.h
-
stdint.h
-
sys/types.h
-

src/socket/gsockaddr.h
inttypes.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
sys/un.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/datetime.h
time.h
-
lsr/ls_atomic.h
-

src/util/dlinkqueue.h
stdlib.h
-
util/linkedobj.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/ghash.h
lsr/ls_hash.h
-
lsr/ls_internal.h
-
stddef.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/hashstringmap.h
lsdef.h
-
util/ghash.h
-
util/autostr.h
-

src/util/linkedobj.h
lsdef.h
-
assert.h
-
stddef.h
-
string.h
-
lsr/ls_swap.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

