# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/adns/CMakeFiles/adns.dir/adns.cpp.o
 ../thirdparty/include/udns.h
 /home/godka/jlc/openlitespeed/src/adns/adns.cpp
 /home/godka/jlc/openlitespeed/src/adns/adns.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/eventnotifier.h
 src/edio/eventreactor.h
 src/edio/evtcbque.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/shm/addrmap.h
 src/shm/lsshm.h
 src/shm/lsshmhash.h
 src/shm/lsshmlock.h
 src/shm/lsshmpool.h
 src/shm/lsshmtypes.h
 src/socket/gsockaddr.h
 src/util/autostr.h
 src/util/datetime.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/linkedobj.h
 src/util/tsingleton.h
