#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godka/jlc/openlitespeed/src/modules/modreqparser/modreqparser.cpp
lsdef.h
-
ls.h
-
lsr/ls_confparser.h
-
util/autostr.h
-
util/stringtool.h
-
string.h
-
stdlib.h
-

include/ls.h
lsr/ls_evtcb.h
-
lsr/ls_log.h
-
lsr/ls_types.h
-
lsr/ls_edio.h
-
stdio.h
-
sys/stat.h
-
sys/uio.h
-
inttypes.h
-
stdarg.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_confparser.h
lsr/ls_objarray.h
-
lsr/ls_str.h
-
lsr/ls_types.h
-
stdio.h
-

include/lsr/ls_edio.h

include/lsr/ls_evtcb.h
lsr/ls_types.h
-
lsr/ls_atomic.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_objarray.h
lsr/ls_types.h
-
string.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_strtool.h
stddef.h
-
ctype.h
-
stdarg.h
-
sys/types.h
-
lsr/ls_types.h
-

include/lsr/ls_types.h
lsdef.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/stringtool.h
lsr/ls_strtool.h
-
stddef.h
-
sys/types.h
-

