# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/modules/modreqparser/CMakeFiles/modreqparser.dir/modreqparser.cpp.o
 /home/godka/jlc/openlitespeed/src/modules/modreqparser/modreqparser.cpp
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_confparser.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_log.h
 include/lsr/ls_objarray.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/autostr.h
 src/util/stringtool.h
