# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/util/CMakeFiles/util.dir/ni_fio.c.o
 /home/godka/jlc/openlitespeed/src/util/ni_fio.c
 src/util/ni_fio.h
src/util/CMakeFiles/util.dir/accesscontrol.cpp.o
 /home/godka/jlc/openlitespeed/src/util/accesscontrol.cpp
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_pool.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsr/ls_internal.h
 src/util/accesscontrol.h
 src/util/accessdef.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/pool.h
 src/util/poolalloc.h
 src/util/stringtool.h
 src/util/sysinfo/systeminfo.h
 src/util/xmlnode.h
src/util/CMakeFiles/util.dir/autostr.cpp.o
 /home/godka/jlc/openlitespeed/src/util/autostr.cpp
 include/lsdef.h
 include/lsr/ls_pool.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/util/autostr.h
 src/util/pool.h
src/util/CMakeFiles/util.dir/blockbuf.cpp.o
 /home/godka/jlc/openlitespeed/src/util/blockbuf.cpp
 include/lsdef.h
 src/util/blockbuf.h
src/util/CMakeFiles/util.dir/brotlibuf.cpp.o
 ../thirdparty/include/brotli/decode.h
 ../thirdparty/include/brotli/encode.h
 ../thirdparty/include/brotli/port.h
 ../thirdparty/include/brotli/types.h
 /home/godka/jlc/openlitespeed/src/util/brotlibuf.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_fileio.h
 include/lsr/ls_lock.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/config.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/brotlibuf.h
 src/util/compressor.h
 src/util/gpointerlist.h
 src/util/vmembuf.h
src/util/CMakeFiles/util.dir/compressor.cpp.o
 /home/godka/jlc/openlitespeed/src/util/compressor.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_fileio.h
 include/lsr/ls_lock.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/compressor.h
 src/util/gpointerlist.h
 src/util/vmembuf.h
src/util/CMakeFiles/util.dir/configentry.cpp.o
 /home/godka/jlc/openlitespeed/src/util/configentry.cpp
 /home/godka/jlc/openlitespeed/src/util/configentry.h
 include/lsdef.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/util/autostr.h
src/util/CMakeFiles/util.dir/connpool.cpp.o
 /home/godka/jlc/openlitespeed/src/util/connpool.cpp
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_types.h
 src/util/connpool.h
 src/util/gpointerlist.h
 src/util/iconnection.h
src/util/CMakeFiles/util.dir/crashguard.cpp.o
 /home/godka/jlc/openlitespeed/src/util/crashguard.cpp
 include/lsdef.h
 src/util/crashguard.h
 src/util/guardedapp.h
 src/util/signalutil.h
src/util/CMakeFiles/util.dir/daemonize.cpp.o
 /home/godka/jlc/openlitespeed/src/util/daemonize.cpp
 include/lsdef.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/daemonize.h
src/util/CMakeFiles/util.dir/datetime.cpp.o
 /home/godka/jlc/openlitespeed/src/util/datetime.cpp
 /home/godka/jlc/openlitespeed/src/util/datetime.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
src/util/CMakeFiles/util.dir/dlinkqueue.cpp.o
 /home/godka/jlc/openlitespeed/src/util/dlinkqueue.cpp
 include/lsdef.h
 include/lsr/ls_swap.h
 src/util/dlinkqueue.h
 src/util/linkedobj.h
src/util/CMakeFiles/util.dir/duplicable.cpp.o
 /home/godka/jlc/openlitespeed/src/util/duplicable.cpp
 include/lsdef.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/util/autostr.h
 src/util/duplicable.h
src/util/CMakeFiles/util.dir/emailsender.cpp.o
 /home/godka/jlc/openlitespeed/src/util/emailsender.cpp
 include/lsdef.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/emailsender.h
src/util/CMakeFiles/util.dir/env.cpp.o
 /home/godka/jlc/openlitespeed/src/util/env.cpp
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_types.h
 src/util/env.h
 src/util/gpointerlist.h
 src/util/ienv.h
src/util/CMakeFiles/util.dir/fdpass.cpp.o
 /home/godka/jlc/openlitespeed/src/util/fdpass.cpp
 src/util/fdpass.h
src/util/CMakeFiles/util.dir/filtermatch.cpp.o
 ../thirdparty/include/pcre.h
 ../thirdparty/include/pcreposix.h
 /home/godka/jlc/openlitespeed/src/util/filtermatch.cpp
 include/lsdef.h
 include/lsr/ls_pcreg.h
 include/lsr/ls_types.h
 src/util/filtermatch.h
 src/util/pcregex.h
src/util/CMakeFiles/util.dir/gfactory.cpp.o
 /home/godka/jlc/openlitespeed/src/util/gfactory.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsr/ls_internal.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/gfactory.h
 src/util/ghash.h
 src/util/hashstringmap.h
src/util/CMakeFiles/util.dir/ghash.cpp.o
 /home/godka/jlc/openlitespeed/src/util/ghash.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsr/ls_internal.h
 src/util/ghash.h
src/util/CMakeFiles/util.dir/gpath.cpp.o
 /home/godka/jlc/openlitespeed/src/util/gpath.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_fileio.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsr/ls_internal.h
 src/util/autostr.h
 src/util/ghash.h
 src/util/gpath.h
 src/util/hashstringmap.h
src/util/CMakeFiles/util.dir/gpointerlist.cpp.o
 /home/godka/jlc/openlitespeed/src/util/gpointerlist.cpp
src/util/CMakeFiles/util.dir/guardedapp.cpp.o
 /home/godka/jlc/openlitespeed/src/util/guardedapp.cpp
 src/util/guardedapp.h
src/util/CMakeFiles/util.dir/gzipbuf.cpp.o
 ../thirdparty/include/zconf.h
 ../thirdparty/include/zlib.h
 /home/godka/jlc/openlitespeed/src/util/gzipbuf.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_fileio.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/compressor.h
 src/util/duplicable.h
 src/util/gpointerlist.h
 src/util/gzipbuf.h
 src/util/vmembuf.h
src/util/CMakeFiles/util.dir/hashdatacache.cpp.o
 /home/godka/jlc/openlitespeed/src/util/hashdatacache.cpp
 /home/godka/jlc/openlitespeed/src/util/hashdatacache.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_fileio.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_pool.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsr/ls_internal.h
 src/util/autostr.h
 src/util/ghash.h
 src/util/hashstringmap.h
 src/util/keydata.h
 src/util/pool.h
src/util/CMakeFiles/util.dir/hashstringmap.cpp.o
 /home/godka/jlc/openlitespeed/src/util/hashstringmap.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/lsr/ls_internal.h
 src/util/autostr.h
 src/util/ghash.h
 src/util/hashstringmap.h
src/util/CMakeFiles/util.dir/httpfetch.cpp.o
 ../thirdparty/include/openssl/aead.h
 ../thirdparty/include/openssl/asn1.h
 ../thirdparty/include/openssl/base.h
 ../thirdparty/include/openssl/base64.h
 ../thirdparty/include/openssl/bio.h
 ../thirdparty/include/openssl/bn.h
 ../thirdparty/include/openssl/buf.h
 ../thirdparty/include/openssl/buffer.h
 ../thirdparty/include/openssl/bytestring.h
 ../thirdparty/include/openssl/cipher.h
 ../thirdparty/include/openssl/crypto.h
 ../thirdparty/include/openssl/dh.h
 ../thirdparty/include/openssl/digest.h
 ../thirdparty/include/openssl/dsa.h
 ../thirdparty/include/openssl/ec.h
 ../thirdparty/include/openssl/ec_key.h
 ../thirdparty/include/openssl/ecdh.h
 ../thirdparty/include/openssl/ecdsa.h
 ../thirdparty/include/openssl/engine.h
 ../thirdparty/include/openssl/err.h
 ../thirdparty/include/openssl/evp.h
 ../thirdparty/include/openssl/ex_data.h
 ../thirdparty/include/openssl/hmac.h
 ../thirdparty/include/openssl/is_boringssl.h
 ../thirdparty/include/openssl/mem.h
 ../thirdparty/include/openssl/nid.h
 ../thirdparty/include/openssl/obj.h
 ../thirdparty/include/openssl/opensslconf.h
 ../thirdparty/include/openssl/pem.h
 ../thirdparty/include/openssl/pkcs7.h
 ../thirdparty/include/openssl/pool.h
 ../thirdparty/include/openssl/rsa.h
 ../thirdparty/include/openssl/sha.h
 ../thirdparty/include/openssl/span.h
 ../thirdparty/include/openssl/ssl.h
 ../thirdparty/include/openssl/ssl3.h
 ../thirdparty/include/openssl/stack.h
 ../thirdparty/include/openssl/thread.h
 ../thirdparty/include/openssl/tls1.h
 ../thirdparty/include/openssl/type_check.h
 ../thirdparty/include/openssl/x509.h
 ../thirdparty/include/openssl/x509_vfy.h
 /home/godka/jlc/openlitespeed/src/util/httpfetch.cpp
 /home/godka/jlc/openlitespeed/src/util/httpfetch.h
 /home/godka/jlc/openlitespeed/src/util/httpfetchdriver.h
 /home/godka/jlc/openlitespeed/src/util/stringtool.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/adns/adns.h
 src/edio/eventreactor.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/socket/coresocket.h
 src/socket/gsockaddr.h
 src/socket/ls_sock.h
 src/socket/sockdef.h
 src/sslpp/hiocrypto.h
 src/sslpp/ls_fdbuf_bio.h
 src/sslpp/sslconnection.h
 src/sslpp/sslcontext.h
 src/sslpp/ssldef.h
 src/sslpp/sslerror.h
 src/sslpp/sslutil.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/ni_fio.h
 src/util/ssnprintf.h
 src/util/tsingleton.h
 src/util/vmembuf.h
src/util/CMakeFiles/util.dir/httpfetchdriver.cpp.o
 ../thirdparty/include/openssl/aead.h
 ../thirdparty/include/openssl/asn1.h
 ../thirdparty/include/openssl/base.h
 ../thirdparty/include/openssl/base64.h
 ../thirdparty/include/openssl/bio.h
 ../thirdparty/include/openssl/bn.h
 ../thirdparty/include/openssl/buf.h
 ../thirdparty/include/openssl/buffer.h
 ../thirdparty/include/openssl/bytestring.h
 ../thirdparty/include/openssl/cipher.h
 ../thirdparty/include/openssl/crypto.h
 ../thirdparty/include/openssl/dh.h
 ../thirdparty/include/openssl/digest.h
 ../thirdparty/include/openssl/dsa.h
 ../thirdparty/include/openssl/ec.h
 ../thirdparty/include/openssl/ec_key.h
 ../thirdparty/include/openssl/ecdh.h
 ../thirdparty/include/openssl/ecdsa.h
 ../thirdparty/include/openssl/engine.h
 ../thirdparty/include/openssl/err.h
 ../thirdparty/include/openssl/evp.h
 ../thirdparty/include/openssl/ex_data.h
 ../thirdparty/include/openssl/hmac.h
 ../thirdparty/include/openssl/is_boringssl.h
 ../thirdparty/include/openssl/mem.h
 ../thirdparty/include/openssl/nid.h
 ../thirdparty/include/openssl/obj.h
 ../thirdparty/include/openssl/opensslconf.h
 ../thirdparty/include/openssl/pem.h
 ../thirdparty/include/openssl/pkcs7.h
 ../thirdparty/include/openssl/pool.h
 ../thirdparty/include/openssl/rsa.h
 ../thirdparty/include/openssl/sha.h
 ../thirdparty/include/openssl/span.h
 ../thirdparty/include/openssl/ssl.h
 ../thirdparty/include/openssl/ssl3.h
 ../thirdparty/include/openssl/stack.h
 ../thirdparty/include/openssl/thread.h
 ../thirdparty/include/openssl/tls1.h
 ../thirdparty/include/openssl/type_check.h
 ../thirdparty/include/openssl/x509.h
 ../thirdparty/include/openssl/x509_vfy.h
 /home/godka/jlc/openlitespeed/src/util/httpfetch.h
 /home/godka/jlc/openlitespeed/src/util/httpfetchdriver.cpp
 /home/godka/jlc/openlitespeed/src/util/httpfetchdriver.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/eventreactor.h
 src/edio/multiplexer.h
 src/edio/multiplexerfactory.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/sslpp/hiocrypto.h
 src/sslpp/ls_fdbuf_bio.h
 src/sslpp/sslconnection.h
 src/sslpp/ssldef.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/ghash.h
 src/util/hashstringmap.h
 src/util/tsingleton.h
src/util/CMakeFiles/util.dir/httputil.cpp.o
 /home/godka/jlc/openlitespeed/src/util/httputil.cpp
 /home/godka/jlc/openlitespeed/src/util/httputil.h
 include/lsdef.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/stringtool.h
src/util/CMakeFiles/util.dir/iconnection.cpp.o
 /home/godka/jlc/openlitespeed/src/util/iconnection.cpp
 src/util/iconnection.h
src/util/CMakeFiles/util.dir/iovec.cpp.o
 /home/godka/jlc/openlitespeed/src/util/iovec.cpp
 src/util/iovec.h
src/util/CMakeFiles/util.dir/keydata.cpp.o
 /home/godka/jlc/openlitespeed/src/util/keydata.cpp
 include/lsdef.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/util/autostr.h
 src/util/keydata.h
src/util/CMakeFiles/util.dir/linkedobj.cpp.o
 /home/godka/jlc/openlitespeed/src/util/linkedobj.cpp
 include/lsdef.h
 include/lsr/ls_swap.h
 src/util/linkedobj.h
src/util/CMakeFiles/util.dir/linkedqueue.cpp.o
 /home/godka/jlc/openlitespeed/src/util/linkedqueue.cpp
 include/lsdef.h
 include/lsr/ls_lfqueue.h
 include/lsr/ls_node.h
 src/util/linkedqueue.h
src/util/CMakeFiles/util.dir/linkobjpool.cpp.o
 /home/godka/jlc/openlitespeed/src/util/linkobjpool.cpp
 include/lsdef.h
 include/lsr/ls_swap.h
 src/util/dlinkqueue.h
 src/util/linkedobj.h
 src/util/linkobjpool.h
src/util/CMakeFiles/util.dir/loopbuf.cpp.o
 /home/godka/jlc/openlitespeed/src/util/loopbuf.cpp
 include/lsdef.h
 include/lsr/ls_loopbuf.h
 include/lsr/ls_types.h
 src/util/iovec.h
 src/util/loopbuf.h
src/util/CMakeFiles/util.dir/misc/profiletime.cpp.o
 /home/godka/jlc/openlitespeed/src/util/misc/profiletime.cpp
 /home/godka/jlc/openlitespeed/src/util/misc/profiletime.h
src/util/CMakeFiles/util.dir/objpool.cpp.o
 /home/godka/jlc/openlitespeed/src/util/objpool.cpp
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_types.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/gpointerlist.h
 src/util/objpool.h
src/util/CMakeFiles/util.dir/pcregex.cpp.o
 ../thirdparty/include/pcre.h
 ../thirdparty/include/pcreposix.h
 /home/godka/jlc/openlitespeed/src/util/pcregex.cpp
 include/lsdef.h
 include/lsr/ls_pcreg.h
 include/lsr/ls_types.h
 src/util/pcregex.h
src/util/CMakeFiles/util.dir/pcutil.cpp.o
 /home/godka/jlc/openlitespeed/src/util/pcutil.cpp
 src/util/pcutil.h
src/util/CMakeFiles/util.dir/pidfile.cpp.o
 /home/godka/jlc/openlitespeed/src/util/pidfile.cpp
 include/lsdef.h
 include/lsr/ls_fileio.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/pidfile.h
src/util/CMakeFiles/util.dir/pool.cpp.o
 /home/godka/jlc/openlitespeed/src/util/pool.cpp
src/util/CMakeFiles/util.dir/poolalloc.cpp.o
 /home/godka/jlc/openlitespeed/src/util/poolalloc.cpp
 include/lsr/ls_pool.h
 src/util/pool.h
 src/util/poolalloc.h
src/util/CMakeFiles/util.dir/radixtree.cpp.o
 /home/godka/jlc/openlitespeed/src/util/radixtree.cpp
 /home/godka/jlc/openlitespeed/src/util/radixtree.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_pool.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/ls_xpool.h
 include/lsr/xxhash.h
 src/lsr/ls_internal.h
 src/util/ghash.h
src/util/CMakeFiles/util.dir/refcounter.cpp.o
 /home/godka/jlc/openlitespeed/src/util/refcounter.cpp
 include/lsdef.h
 src/util/refcounter.h
src/util/CMakeFiles/util.dir/resourcepool.cpp.o
 /home/godka/jlc/openlitespeed/src/util/resourcepool.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_lock.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_types.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/autobuf.h
 src/util/gpointerlist.h
 src/util/objpool.h
 src/util/resourcepool.h
 src/util/tsingleton.h
src/util/CMakeFiles/util.dir/rlimits.cpp.o
 /home/godka/jlc/openlitespeed/src/util/rlimits.cpp
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_types.h
 src/util/gpointerlist.h
 src/util/rlimits.h
 src/util/xmlnode.h
src/util/CMakeFiles/util.dir/semaphore.cpp.o
 /home/godka/jlc/openlitespeed/src/util/semaphore.cpp
 src/util/semaphore.h
src/util/CMakeFiles/util.dir/signalutil.cpp.o
 /home/godka/jlc/openlitespeed/src/util/signalutil.cpp
 src/util/signalutil.h
src/util/CMakeFiles/util.dir/staticobj.cpp.o
 /home/godka/jlc/openlitespeed/src/util/staticobj.cpp
 include/lsdef.h
 src/util/staticobj.h
src/util/CMakeFiles/util.dir/stringlist.cpp.o
 /home/godka/jlc/openlitespeed/src/util/stringlist.cpp
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/autostr.h
 src/util/gpointerlist.h
 src/util/stringlist.h
 src/util/stringtool.h
src/util/CMakeFiles/util.dir/stringtool.cpp.o
 /home/godka/jlc/openlitespeed/src/util/stringtool.cpp
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/gpointerlist.h
 src/util/stringlist.h
 src/util/stringtool.h
src/util/CMakeFiles/util.dir/sysinfo/nicdetect.cpp.o
 /home/godka/jlc/openlitespeed/src/util/sysinfo/bsd_nicdetect.cpp
 /home/godka/jlc/openlitespeed/src/util/sysinfo/linux_nicdetect.cpp
 /home/godka/jlc/openlitespeed/src/util/sysinfo/nicdetect.cpp
 /home/godka/jlc/openlitespeed/src/util/sysinfo/nicdetect.h
 /home/godka/jlc/openlitespeed/src/util/sysinfo/siocglif_nicdetect.cpp
 include/lsdef.h
 include/lsr/ls_fileio.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/stringtool.h
src/util/CMakeFiles/util.dir/sysinfo/partitioninfo.cpp.o
 /home/godka/jlc/openlitespeed/src/util/sysinfo/partitioninfo.cpp
 /home/godka/jlc/openlitespeed/src/util/sysinfo/partitioninfo.h
 include/lsdef.h
src/util/CMakeFiles/util.dir/sysinfo/systeminfo.cpp.o
 /home/godka/jlc/openlitespeed/src/util/sysinfo/systeminfo.cpp
 /home/godka/jlc/openlitespeed/src/util/sysinfo/systeminfo.h
src/util/CMakeFiles/util.dir/tlinklist.cpp.o
 /home/godka/jlc/openlitespeed/src/util/tlinklist.cpp
 include/lsdef.h
 include/lsr/ls_swap.h
 src/util/linkedobj.h
 src/util/tlinklist.h
src/util/CMakeFiles/util.dir/tsingleton.cpp.o
 /home/godka/jlc/openlitespeed/src/util/tsingleton.cpp
src/util/CMakeFiles/util.dir/vmembuf.cpp.o
 /home/godka/jlc/openlitespeed/src/util/vmembuf.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lock.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/blockbuf.h
 src/util/gpointerlist.h
 src/util/vmembuf.h
src/util/CMakeFiles/util.dir/xmlnode.cpp.o
 ../thirdparty/include/expat.h
 ../thirdparty/include/expat_external.h
 /home/godka/jlc/openlitespeed/src/util/xmlnode.cpp
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 include/lsr/ls_xpool.h
 src/util/autostr.h
 src/util/gpointerlist.h
 src/util/radixtree.h
 src/util/xmlnode.h
