#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/include/openssl/aead.h
openssl/base.h
-

../thirdparty/include/openssl/asn1.h
openssl/base.h
-
time.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/bn.h
-

../thirdparty/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
TargetConditionals.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../thirdparty/include/openssl/base64.h
openssl/base.h
-

../thirdparty/include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/buffer.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

../thirdparty/include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

../thirdparty/include/openssl/buf.h
openssl/base.h
-

../thirdparty/include/openssl/buffer.h
buf.h
../thirdparty/include/openssl/buf.h

../thirdparty/include/openssl/bytestring.h
openssl/base.h
-
openssl/span.h
-

../thirdparty/include/openssl/cipher.h
openssl/base.h
-

../thirdparty/include/openssl/crypto.h
openssl/base.h
-
openssl/sha.h
-
openssl/mem.h
-
openssl/thread.h
-

../thirdparty/include/openssl/dh.h
openssl/base.h
-
openssl/thread.h
-

../thirdparty/include/openssl/digest.h
openssl/base.h
-

../thirdparty/include/openssl/dsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../thirdparty/include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

../thirdparty/include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

../thirdparty/include/openssl/ecdh.h
openssl/base.h
-
openssl/ec_key.h
-

../thirdparty/include/openssl/ecdsa.h
openssl/base.h
-
openssl/ec_key.h
-

../thirdparty/include/openssl/engine.h
openssl/base.h
-

../thirdparty/include/openssl/err.h
stdio.h
-
openssl/base.h
-

../thirdparty/include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

../thirdparty/include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

../thirdparty/include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

../thirdparty/include/openssl/is_boringssl.h

../thirdparty/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

../thirdparty/include/openssl/nid.h
openssl/base.h
-

../thirdparty/include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/nid.h
-

../thirdparty/include/openssl/opensslconf.h

../thirdparty/include/openssl/pem.h
openssl/base64.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/evp.h
-
openssl/pkcs7.h
-
openssl/stack.h
-
openssl/x509.h
-
openssl/crypto.h
-

../thirdparty/include/openssl/pkcs7.h
openssl/base.h
-
openssl/stack.h
-

../thirdparty/include/openssl/pool.h
openssl/base.h
-
openssl/stack.h
-

../thirdparty/include/openssl/rsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

../thirdparty/include/openssl/sha.h
openssl/base.h
-

../thirdparty/include/openssl/span.h
openssl/base.h
-
stdlib.h
-
algorithm
-
type_traits
-

../thirdparty/include/openssl/ssl.h
openssl/base.h
-
openssl/bio.h
-
openssl/buf.h
-
openssl/pem.h
-
openssl/span.h
-
openssl/ssl3.h
-
openssl/thread.h
-
openssl/tls1.h
-
openssl/x509.h
-
sys/time.h
-
openssl/hmac.h
-

../thirdparty/include/openssl/ssl3.h
openssl/aead.h
-
openssl/type_check.h
-

../thirdparty/include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

../thirdparty/include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

../thirdparty/include/openssl/tls1.h
openssl/base.h
-

../thirdparty/include/openssl/type_check.h
openssl/base.h
-

../thirdparty/include/openssl/x509.h
openssl/asn1.h
-
openssl/base.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/dh.h
-
openssl/dsa.h
-
openssl/ec.h
-
openssl/ecdh.h
-
openssl/ecdsa.h
-
openssl/evp.h
-
openssl/obj.h
-
openssl/pkcs7.h
-
openssl/pool.h
-
openssl/rsa.h
-
openssl/sha.h
-
openssl/stack.h
-
openssl/thread.h
-
time.h
-
openssl/x509_vfy.h
-

../thirdparty/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/thread.h
-

/home/godka/jlc/openlitespeed/src/extensions/jk/jkajp13.cpp
jkajp13.h
/home/godka/jlc/openlitespeed/src/extensions/jk/jkajp13.h
jworker.h
/home/godka/jlc/openlitespeed/src/extensions/jk/jworker.h
jworkerconfig.h
/home/godka/jlc/openlitespeed/src/extensions/jk/jworkerconfig.h
http/httpreq.h
-
http/httpsession.h
-
http/httpver.h
-
lsr/ls_strtool.h
-
sslpp/sslconnection.h
-
sslpp/sslcert.h
-
sslpp/hiocrypto.h
-
stdio.h
-

/home/godka/jlc/openlitespeed/src/extensions/jk/jkajp13.h
lsdef.h
-

/home/godka/jlc/openlitespeed/src/extensions/jk/jworker.h
lsdef.h
-
extensions/extworker.h
-

/home/godka/jlc/openlitespeed/src/extensions/jk/jworkerconfig.h
extensions/extworkerconfig.h
-
lsdef.h
-

include/ls.h
lsr/ls_evtcb.h
-
lsr/ls_log.h
-
lsr/ls_types.h
-
lsr/ls_edio.h
-
stdio.h
-
sys/stat.h
-
sys/uio.h
-
inttypes.h
-
stdarg.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_buf.h
assert.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_edio.h

include/lsr/ls_evtcb.h
lsr/ls_types.h
-
lsr/ls_atomic.h
-

include/lsr/ls_hash.h
ctype.h
-
stddef.h
-
lsr/ls_types.h
-
lsr/xxhash.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_node.h

include/lsr/ls_objarray.h
lsr/ls_types.h
-
string.h
-

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_strtool.h
stddef.h
-
ctype.h
-
stdarg.h
-
sys/types.h
-
lsr/ls_types.h
-

include/lsr/ls_swap.h

include/lsr/ls_types.h
lsdef.h
-

include/lsr/xxhash.h
stddef.h
-

src/edio/aiooutputstream.h
lsdef.h
-
edio/eventhandler.h
-
lsr/ls_atomic.h
-
lsr/ls_lock.h
-
aio.h
-
sys/types.h
-
signal.h
-
sys/event.h
-

src/edio/ediostream.h
errno.h
-
inttypes.h
-
unistd.h
-
edio/eventreactor.h
-
edio/flowcontrol.h
-
edio/inputstream.h
-
edio/outputstream.h
-
util/iovec.h
-

src/edio/eventhandler.h

src/edio/eventreactor.h
lsdef.h
-
stddef.h
-
poll.h
-

src/edio/flowcontrol.h

src/edio/inputstream.h
stddef.h
-

src/edio/outputstream.h

src/edio/streamstat.h

src/extensions/extworker.h
extworkerconfig.h
src/extensions/extworkerconfig.h
lsdef.h
-
http/httphandler.h
-
http/reqstats.h
-
util/connpool.h
-
util/dlinkqueue.h
-
sys/types.h
-

src/extensions/extworkerconfig.h
util/autostr.h
-
util/env.h
-
sys/types.h
-

src/extensions/registry/extappregistry.h
lsdef.h
-
sys/types.h
-
util/gpointerlist.h
-
util/autostr.h
-

src/h2/lsxpack_error_code.h

src/http/contexttree.h
cstddef
-

src/http/expiresctrl.h

src/http/hiostream.h
sys/types.h
-
edio/ediostream.h
-
edio/streamstat.h
-
log4cxx/logsession.h
-
lsdef.h
-
lsr/ls_types.h
-

src/http/httpcontext.h
http/expiresctrl.h
-
http/httphandler.h
-
socket/gsockaddr.h
-
util/autostr.h
-
stddef.h
-

src/http/httphandler.h

src/http/httpheader.h
util/gpointerlist.h
-
util/autobuf.h
-
inttypes.h
-
stddef.h
-
string.h
-
stdlib.h
-
new
-

src/http/httplogsource.h
lsdef.h
-
sys/types.h
-

src/http/httpmethod.h

src/http/httpreq.h
http/httpheader.h
-
http/httpmethod.h
-
http/httpstatuscode.h
-
httpvhost.h
src/http/httpvhost.h
lsr/ls_str.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
util/autobuf.h
-
util/autostr.h
-
log4cxx/logsession.h
-
util/objarray.h
-
sys/stat.h
-
sys/types.h
-
time.h
-

src/http/httpresp.h
http/httprespheaders.h
-

src/http/httprespheaders.h
util/autobuf.h
-
http/httpheader.h
-
util/iovec.h
-
util/objarray.h
-
http/httpstatusline.h
-
http/httpreq.h
-
ls.h
-
lsxpack_header.h
-
h2/lsxpack_error_code.h
-

src/http/httpsession.h
ls.h
-
lsr/ls_atomic.h
-
edio/eventhandler.h
-
edio/aiooutputstream.h
-
http/httpreq.h
-
http/httpresp.h
-
http/httpsessionmt.h
-
edio/eventreactor.h
-
http/hiostream.h
-
lsiapi/lsiapihooks.h
-
http/sendfileinfo.h
-
lsiapi/internal.h
-
lsiapi/lsimoduledata.h
-

src/http/httpsessionmt.h

src/http/httpstatuscode.h
lsdef.h
-
util/tsingleton.h
-
assert.h
-
stddef.h
-

src/http/httpstatusline.h
lsdef.h
-
http/httpstatuscode.h
-
util/tsingleton.h
-

src/http/httpver.h
lsdef.h
-
assert.h
-
inttypes.h
-
sys/types.h
-

src/http/httpvhost.h
http/contexttree.h
-
http/httpcontext.h
-
http/httplogsource.h
-
http/reqstats.h
-
http/rewriterulelist.h
-
http/throttlecontrol.h
-
http/reqparserparam.h
-
log4cxx/nsdefs.h
-
lsiapi/lsimoduledata.h
-
util/hashstringmap.h
-
util/refcounter.h
-
util/stringlist.h
-
sys/types.h
-
sys/stat.h
-
extensions/registry/extappregistry.h
-

src/http/reqparserparam.h
util/autostr.h
-

src/http/reqstats.h

src/http/rewriterulelist.h
util/tlinklist.h
-

src/http/sendfileinfo.h
string.h
-
sys/types.h
-

src/http/throttlecontrol.h
lsdef.h
-
stddef.h
-
time.h
-
limits.h
-

src/liblsquic/ls-qpack/lsxpack_header.h
assert.h
-
stdint.h
-
string.h
-

src/log4cxx/logsession.h
lsdef.h
-
log4cxx/nsdefs.h
-
util/autostr.h
-
lsr/ls_lock.h
-
lsr/ls_str.h
-
string.h
-
stdio.h
-

src/log4cxx/nsdefs.h

src/lsiapi/internal.h
lsdef.h
-
ls.h
-
lsr/ls_atomic.h
-
lsr/ls_lock.h
-

src/lsiapi/lsiapihooks.h
ls.h
-
lsdef.h
-
lsr/ls_atomic.h
-
stdlib.h
-

src/lsiapi/lsimoduledata.h
stdlib.h
-
assert.h
-
lsr/ls_atomic.h
-

src/lsr/dynamic_annotations.h

src/lsr/ls_internal.h
assert.h
-
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
lsr/ls_node.h
-

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/socket/gsockaddr.h
inttypes.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
sys/un.h
-

src/sslpp/hiocrypto.h
unistd.h
-

src/sslpp/ls_fdbuf_bio.h
lsdef.h
-

src/sslpp/sslcert.h
assert.h
-
openssl/x509.h
-

src/sslpp/sslconnection.h
lsdef.h
-
sslpp/ssldef.h
-
sslpp/hiocrypto.h
-
sslpp/ls_fdbuf_bio.h
-

src/sslpp/ssldef.h
assert.h
-
openssl/ssl.h
-

src/util/autobuf.h
lsr/ls_buf.h
-
string.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/connpool.h
lsdef.h
-
util/gpointerlist.h
-
util/iconnection.h
-
assert.h
-

src/util/dlinkqueue.h
stdlib.h
-
util/linkedobj.h
-

src/util/env.h
lsdef.h
-
util/ienv.h
-
util/gpointerlist.h
-

src/util/ghash.h
lsr/ls_hash.h
-
lsr/ls_internal.h
-
stddef.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/hashstringmap.h
lsdef.h
-
util/ghash.h
-
util/autostr.h
-

src/util/iconnection.h

src/util/ienv.h
string.h
-

src/util/iovec.h
assert.h
-
string.h
-
sys/types.h
-
sys/uio.h
-

src/util/linkedobj.h
lsdef.h
-
assert.h
-
stddef.h
-
string.h
-
lsr/ls_swap.h
-

src/util/objarray.h
lsr/ls_objarray.h
-
string.h
-

src/util/refcounter.h
lsdef.h
-

src/util/stringlist.h
util/gpointerlist.h
-

src/util/tlinklist.h
util/linkedobj.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

