#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../thirdparty/include/zlib.h
zconf.h
../thirdparty/include/zconf.h

/home/godka/jlc/openlitespeed/src/log4cxx/logrotate.cpp
logrotate.h
/home/godka/jlc/openlitespeed/src/log4cxx/logrotate.h
log4cxx/appender.h
-
util/ni_fio.h
-
util/gzipbuf.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
unistd.h
-
dirent.h
-

/home/godka/jlc/openlitespeed/src/log4cxx/logrotate.h
lsdef.h
-
log4cxx/nsdefs.h
-
sys/types.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_types.h
lsdef.h
-

src/log4cxx/appender.h
lsdef.h
-
log4cxx/nsdefs.h
-
util/duplicable.h
-
stddef.h
-
stdarg.h
-
sys/types.h
-

src/log4cxx/nsdefs.h

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/compressor.h
lsdef.h
-
inttypes.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/gzipbuf.h
lsdef.h
-
util/compressor.h
-
inttypes.h
-
zlib.h
-

src/util/ni_fio.h
stddef.h
-
sys/types.h
-
sys/stat.h
-

