# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/log4cxx/CMakeFiles/log4cxx.dir/appender.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/appender.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/log4cxx/appender.h
 src/log4cxx/layout.h
 src/log4cxx/loggingevent.h
 src/log4cxx/nsdefs.h
 src/lsr/ls_internal.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/gfactory.h
 src/util/ghash.h
 src/util/hashstringmap.h
src/log4cxx/CMakeFiles/log4cxx.dir/appendermanager.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/appendermanager.cpp
 /home/godka/jlc/openlitespeed/src/log4cxx/appendermanager.h
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/log4cxx/appender.h
 src/log4cxx/nsdefs.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/gpointerlist.h
src/log4cxx/CMakeFiles/log4cxx.dir/bench.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/bench.cpp
 include/lsdef.h
 include/lsr/ls_log.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/util/autostr.h
 src/util/duplicable.h
src/log4cxx/CMakeFiles/log4cxx.dir/fileappender.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/fileappender.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/aiooutputstream.h
 src/edio/eventhandler.h
 src/log4cxx/appender.h
 src/log4cxx/fileappender.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/gfactory.h
 src/util/ghash.h
 src/util/hashstringmap.h
src/log4cxx/CMakeFiles/log4cxx.dir/ilog.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/ilog.cpp
 /home/godka/jlc/openlitespeed/src/log4cxx/ilog.h
 src/log4cxx/nsdefs.h
src/log4cxx/CMakeFiles/log4cxx.dir/layout.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/layout.cpp
 /home/godka/jlc/openlitespeed/src/log4cxx/layout.h
 /home/godka/jlc/openlitespeed/src/log4cxx/loggingevent.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/log4cxx/nsdefs.h
 src/lsr/ls_internal.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/gfactory.h
 src/util/ghash.h
 src/util/hashstringmap.h
src/log4cxx/CMakeFiles/log4cxx.dir/level.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/level.cpp
 /home/godka/jlc/openlitespeed/src/log4cxx/level.h
 include/lsdef.h
 include/lsr/ls_log.h
 include/lsr/ls_types.h
 src/log4cxx/nsdefs.h
src/log4cxx/CMakeFiles/log4cxx.dir/logger.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/ilog.h
 /home/godka/jlc/openlitespeed/src/log4cxx/logger.cpp
 /home/godka/jlc/openlitespeed/src/log4cxx/logger.h
 /home/godka/jlc/openlitespeed/src/log4cxx/loggingevent.h
 /home/godka/jlc/openlitespeed/src/log4cxx/logsession.h
 /home/godka/jlc/openlitespeed/src/log4cxx/patternlayout.h
 /home/godka/jlc/openlitespeed/src/log4cxx/tmplogid.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/aiooutputstream.h
 src/edio/eventhandler.h
 src/log4cxx/appender.h
 src/log4cxx/fileappender.h
 src/log4cxx/layout.h
 src/log4cxx/level.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/gfactory.h
 src/util/ghash.h
 src/util/hashstringmap.h
src/log4cxx/CMakeFiles/log4cxx.dir/loggingevent.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/loggingevent.cpp
 /home/godka/jlc/openlitespeed/src/log4cxx/loggingevent.h
 include/lsdef.h
 src/log4cxx/nsdefs.h
src/log4cxx/CMakeFiles/log4cxx.dir/logrotate.cpp.o
 ../thirdparty/include/zconf.h
 ../thirdparty/include/zlib.h
 /home/godka/jlc/openlitespeed/src/log4cxx/logrotate.cpp
 /home/godka/jlc/openlitespeed/src/log4cxx/logrotate.h
 include/lsdef.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/log4cxx/appender.h
 src/log4cxx/nsdefs.h
 src/util/autostr.h
 src/util/compressor.h
 src/util/duplicable.h
 src/util/gzipbuf.h
 src/util/ni_fio.h
src/log4cxx/CMakeFiles/log4cxx.dir/logsession.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/logsession.cpp
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_lock.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/util/autostr.h
src/log4cxx/CMakeFiles/log4cxx.dir/patternlayout.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/level.h
 /home/godka/jlc/openlitespeed/src/log4cxx/loggingevent.h
 /home/godka/jlc/openlitespeed/src/log4cxx/patternlayout.cpp
 /home/godka/jlc/openlitespeed/src/log4cxx/patternlayout.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_hash.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/log4cxx/layout.h
 src/log4cxx/nsdefs.h
 src/lsr/ls_internal.h
 src/util/autostr.h
 src/util/duplicable.h
 src/util/gfactory.h
 src/util/ghash.h
 src/util/hashstringmap.h
src/log4cxx/CMakeFiles/log4cxx.dir/tmplogid.cpp.o
 /home/godka/jlc/openlitespeed/src/log4cxx/tmplogid.cpp
 /home/godka/jlc/openlitespeed/src/log4cxx/tmplogid.h
 include/lsdef.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/util/autostr.h
