#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
TargetConditionals.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

../thirdparty/include/openssl/is_boringssl.h

../thirdparty/include/openssl/md5.h
openssl/base.h
-

../thirdparty/include/openssl/opensslconf.h

../thirdparty/include/openssl/rand.h
openssl/base.h
-

/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconfig.h
lsdef.h
-
extensions/extworkerconfig.h
-
util/autostr.h
-
util/rlimits.h
-

/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconn.cpp
cgidconn.h
/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconn.h
cgidworker.h
/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidworker.h
cgidconfig.h
/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconfig.h
suexec.h
/home/godka/jlc/openlitespeed/src/extensions/cgi/suexec.h
http/httpcgitool.h
-
http/httpextconnector.h
-
http/httpresourcemanager.h
-
http/httpserverconfig.h
-
http/httpsession.h
-
http/serverprocessconfig.h
-
log4cxx/logger.h
-
sys/socket.h
-
openssl/md5.h
-

/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconn.h
lsdef.h
-
extensions/extconn.h
-
extensions/httpextprocessor.h
-
extensions/cgi/cgidreq.h
-

/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidreq.cpp
cgidreq.h
/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidreq.h
util/rlimits.h
-
util/stringtool.h
-
openssl/rand.h
-
stdio.h
-

/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidreq.h
lsdef.h
-
util/autobuf.h
-
util/ienv.h
-
lscgiddef.h
/home/godka/jlc/openlitespeed/src/extensions/cgi/lscgiddef.h

/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidworker.h
lsdef.h
-
extensions/extworker.h
-
sys/types.h
-

/home/godka/jlc/openlitespeed/src/extensions/cgi/lscgiddef.h
sys/types.h
-
sys/time.h
-
sys/resource.h
-

/home/godka/jlc/openlitespeed/src/extensions/cgi/suexec.h
cgidreq.h
/home/godka/jlc/openlitespeed/src/extensions/cgi/cgidreq.h
lsdef.h
-

include/ls.h
lsr/ls_evtcb.h
-
lsr/ls_log.h
-
lsr/ls_types.h
-
lsr/ls_edio.h
-
stdio.h
-
sys/stat.h
-
sys/uio.h
-
inttypes.h
-
stdarg.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_buf.h
assert.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_edio.h

include/lsr/ls_evtcb.h
lsr/ls_types.h
-
lsr/ls_atomic.h
-

include/lsr/ls_hash.h
ctype.h
-
stddef.h
-
lsr/ls_types.h
-
lsr/xxhash.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_log.h
lsr/ls_types.h
-

include/lsr/ls_node.h

include/lsr/ls_objarray.h
lsr/ls_types.h
-
string.h
-

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_strtool.h
stddef.h
-
ctype.h
-
stdarg.h
-
sys/types.h
-
lsr/ls_types.h
-

include/lsr/ls_swap.h

include/lsr/ls_types.h
lsdef.h
-

include/lsr/xxhash.h
stddef.h
-

src/edio/aiooutputstream.h
lsdef.h
-
edio/eventhandler.h
-
lsr/ls_atomic.h
-
lsr/ls_lock.h
-
aio.h
-
sys/types.h
-
signal.h
-
sys/event.h
-

src/edio/ediostream.h
errno.h
-
inttypes.h
-
unistd.h
-
edio/eventreactor.h
-
edio/flowcontrol.h
-
edio/inputstream.h
-
edio/outputstream.h
-
util/iovec.h
-

src/edio/eventhandler.h

src/edio/eventreactor.h
lsdef.h
-
stddef.h
-
poll.h
-

src/edio/flowcontrol.h

src/edio/inputstream.h
stddef.h
-

src/edio/outputstream.h

src/edio/streamstat.h

src/extensions/cgi/cgidreq.h
lsdef.h
-
util/autobuf.h
-
util/ienv.h
-
lscgiddef.h
src/extensions/cgi/lscgiddef.h

src/extensions/cgi/lscgiddef.h
sys/types.h
-
sys/time.h
-
sys/resource.h
-

src/extensions/extconn.h
lsdef.h
-
edio/ediostream.h
-
log4cxx/ilog.h
-
util/iconnection.h
-
time.h
-

src/extensions/extrequest.h
lsdef.h
-
log4cxx/ilog.h
-
util/linkedobj.h
-

src/extensions/extworker.h
extworkerconfig.h
src/extensions/extworkerconfig.h
lsdef.h
-
http/httphandler.h
-
http/reqstats.h
-
util/connpool.h
-
util/dlinkqueue.h
-
sys/types.h
-

src/extensions/extworkerconfig.h
util/autostr.h
-
util/env.h
-
sys/types.h
-

src/extensions/httpextprocessor.h
lsdef.h
-
edio/flowcontrol.h
-
log4cxx/ilog.h
-

src/extensions/registry/extappregistry.h
lsdef.h
-
sys/types.h
-
util/gpointerlist.h
-
util/autostr.h
-

src/h2/lsxpack_error_code.h

src/http/contexttree.h
cstddef
-

src/http/expiresctrl.h

src/http/hiostream.h
sys/types.h
-
edio/ediostream.h
-
edio/streamstat.h
-
log4cxx/logsession.h
-
lsdef.h
-
lsr/ls_types.h
-

src/http/httpcgitool.h

src/http/httpcontext.h
http/expiresctrl.h
-
http/httphandler.h
-
socket/gsockaddr.h
-
util/autostr.h
-
stddef.h
-

src/http/httpdefs.h
limits.h
-

src/http/httpextconnector.h
lsdef.h
-
extensions/extrequest.h
-
http/reqhandler.h
-
util/autobuf.h
-
log4cxx/ilog.h
-
sys/types.h
-

src/http/httphandler.h

src/http/httpheader.h
util/gpointerlist.h
-
util/autobuf.h
-
inttypes.h
-
stddef.h
-
string.h
-
stdlib.h
-
new
-

src/http/httplogsource.h
lsdef.h
-
sys/types.h
-

src/http/httpmethod.h

src/http/httpreq.h
http/httpheader.h
-
http/httpmethod.h
-
http/httpstatuscode.h
-
httpvhost.h
src/http/httpvhost.h
lsr/ls_str.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
util/autobuf.h
-
util/autostr.h
-
log4cxx/logsession.h
-
util/objarray.h
-
sys/stat.h
-
sys/types.h
-
time.h
-

src/http/httpresourcemanager.h
lsdef.h
-
http/httpdefs.h
-
util/objpool.h
-
util/tsingleton.h
-

src/http/httpresp.h
http/httprespheaders.h
-

src/http/httprespheaders.h
util/autobuf.h
-
http/httpheader.h
-
util/iovec.h
-
util/objarray.h
-
http/httpstatusline.h
-
http/httpreq.h
-
ls.h
-
lsxpack_header.h
-
h2/lsxpack_error_code.h
-

src/http/httpserverconfig.h
util/tsingleton.h
-
inttypes.h
-
sys/types.h
-
http/reqparserparam.h
-

src/http/httpsession.h
ls.h
-
lsr/ls_atomic.h
-
edio/eventhandler.h
-
edio/aiooutputstream.h
-
http/httpreq.h
-
http/httpresp.h
-
http/httpsessionmt.h
-
edio/eventreactor.h
-
http/hiostream.h
-
lsiapi/lsiapihooks.h
-
http/sendfileinfo.h
-
lsiapi/internal.h
-
lsiapi/lsimoduledata.h
-

src/http/httpsessionmt.h

src/http/httpstatuscode.h
lsdef.h
-
util/tsingleton.h
-
assert.h
-
stddef.h
-

src/http/httpstatusline.h
lsdef.h
-
http/httpstatuscode.h
-
util/tsingleton.h
-

src/http/httpvhost.h
http/contexttree.h
-
http/httpcontext.h
-
http/httplogsource.h
-
http/reqstats.h
-
http/rewriterulelist.h
-
http/throttlecontrol.h
-
http/reqparserparam.h
-
log4cxx/nsdefs.h
-
lsiapi/lsimoduledata.h
-
util/hashstringmap.h
-
util/refcounter.h
-
util/stringlist.h
-
sys/types.h
-
sys/stat.h
-
extensions/registry/extappregistry.h
-

src/http/reqhandler.h

src/http/reqparserparam.h
util/autostr.h
-

src/http/reqstats.h

src/http/rewriterulelist.h
util/tlinklist.h
-

src/http/sendfileinfo.h
string.h
-
sys/types.h
-

src/http/serverprocessconfig.h
util/tsingleton.h
-
unistd.h
-

src/http/throttlecontrol.h
lsdef.h
-
stddef.h
-
time.h
-
limits.h
-

src/liblsquic/ls-qpack/lsxpack_header.h
assert.h
-
stdint.h
-
string.h
-

src/log4cxx/ilog.h
log4cxx/nsdefs.h
-

src/log4cxx/level.h
lsdef.h
-
lsr/ls_log.h
-
log4cxx/nsdefs.h
-

src/log4cxx/logger.h
stdarg.h
-
lsdef.h
-
log4cxx/nsdefs.h
-
log4cxx/level.h
-
util/duplicable.h
-
sys/uio.h
-

src/log4cxx/logsession.h
lsdef.h
-
log4cxx/nsdefs.h
-
util/autostr.h
-
lsr/ls_lock.h
-
lsr/ls_str.h
-
string.h
-
stdio.h
-

src/log4cxx/nsdefs.h

src/lsiapi/internal.h
lsdef.h
-
ls.h
-
lsr/ls_atomic.h
-
lsr/ls_lock.h
-

src/lsiapi/lsiapihooks.h
ls.h
-
lsdef.h
-
lsr/ls_atomic.h
-
stdlib.h
-

src/lsiapi/lsimoduledata.h
stdlib.h
-
assert.h
-
lsr/ls_atomic.h
-

src/lsr/dynamic_annotations.h

src/lsr/ls_internal.h
assert.h
-
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
lsr/ls_node.h
-

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/socket/gsockaddr.h
inttypes.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
sys/un.h
-

src/util/autobuf.h
lsr/ls_buf.h
-
string.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/connpool.h
lsdef.h
-
util/gpointerlist.h
-
util/iconnection.h
-
assert.h
-

src/util/dlinkqueue.h
stdlib.h
-
util/linkedobj.h
-

src/util/duplicable.h
lsdef.h
-
util/autostr.h
-

src/util/env.h
lsdef.h
-
util/ienv.h
-
util/gpointerlist.h
-

src/util/ghash.h
lsr/ls_hash.h
-
lsr/ls_internal.h
-
stddef.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/hashstringmap.h
lsdef.h
-
util/ghash.h
-
util/autostr.h
-

src/util/iconnection.h

src/util/ienv.h
string.h
-

src/util/iovec.h
assert.h
-
string.h
-
sys/types.h
-
sys/uio.h
-

src/util/linkedobj.h
lsdef.h
-
assert.h
-
stddef.h
-
string.h
-
lsr/ls_swap.h
-

src/util/objarray.h
lsr/ls_objarray.h
-
string.h
-

src/util/objpool.h
util/gpointerlist.h
-
lsr/ls_threadcheck.h
-
assert.h
-

src/util/refcounter.h
lsdef.h
-

src/util/rlimits.h
sys/types.h
-
sys/time.h
-
sys/resource.h
-

src/util/stringlist.h
util/gpointerlist.h
-

src/util/stringtool.h
lsr/ls_strtool.h
-
stddef.h
-
sys/types.h
-

src/util/tlinklist.h
util/linkedobj.h
-

src/util/tsingleton.h
lsr/ls_lock.h
-
assert.h
-
stdlib.h
-

