# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/extensions/cgi/CMakeFiles/cgi.dir/use_bwrap.c.o
 /home/godka/jlc/openlitespeed/src/extensions/cgi/lscgid.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/lscgiddef.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/use_bwrap.c
 /home/godka/jlc/openlitespeed/src/extensions/cgi/use_bwrap.h
src/extensions/cgi/CMakeFiles/cgi.dir/cgidconfig.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconfig.cpp
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconfig.h
 include/lsdef.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_types.h
 src/extensions/extworkerconfig.h
 src/util/autostr.h
 src/util/env.h
 src/util/gpointerlist.h
 src/util/ienv.h
 src/util/rlimits.h
src/extensions/cgi/CMakeFiles/cgi.dir/cgidconn.cpp.o
 ../thirdparty/include/openssl/base.h
 ../thirdparty/include/openssl/is_boringssl.h
 ../thirdparty/include/openssl/md5.h
 ../thirdparty/include/openssl/opensslconf.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconfig.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconn.cpp
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconn.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidreq.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidworker.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/suexec.h
 include/ls.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_edio.h
 include/lsr/ls_evtcb.h
 include/lsr/ls_hash.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_node.h
 include/lsr/ls_objarray.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 include/lsr/xxhash.h
 src/edio/aiooutputstream.h
 src/edio/ediostream.h
 src/edio/eventhandler.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/edio/streamstat.h
 src/extensions/cgi/cgidreq.h
 src/extensions/cgi/lscgiddef.h
 src/extensions/extconn.h
 src/extensions/extrequest.h
 src/extensions/extworker.h
 src/extensions/extworkerconfig.h
 src/extensions/httpextprocessor.h
 src/extensions/registry/extappregistry.h
 src/h2/lsxpack_error_code.h
 src/http/contexttree.h
 src/http/expiresctrl.h
 src/http/hiostream.h
 src/http/httpcgitool.h
 src/http/httpcontext.h
 src/http/httpdefs.h
 src/http/httpextconnector.h
 src/http/httphandler.h
 src/http/httpheader.h
 src/http/httplogsource.h
 src/http/httpmethod.h
 src/http/httpreq.h
 src/http/httpresourcemanager.h
 src/http/httpresp.h
 src/http/httprespheaders.h
 src/http/httpserverconfig.h
 src/http/httpsession.h
 src/http/httpsessionmt.h
 src/http/httpstatuscode.h
 src/http/httpstatusline.h
 src/http/httpvhost.h
 src/http/reqhandler.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/rewriterulelist.h
 src/http/sendfileinfo.h
 src/http/serverprocessconfig.h
 src/http/throttlecontrol.h
 src/liblsquic/ls-qpack/lsxpack_header.h
 src/log4cxx/ilog.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/logsession.h
 src/log4cxx/nsdefs.h
 src/lsiapi/internal.h
 src/lsiapi/lsiapihooks.h
 src/lsiapi/lsimoduledata.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_internal.h
 src/lsr/ls_threadcheck.h
 src/socket/gsockaddr.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/connpool.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/env.h
 src/util/ghash.h
 src/util/gpointerlist.h
 src/util/hashstringmap.h
 src/util/iconnection.h
 src/util/ienv.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/objarray.h
 src/util/objpool.h
 src/util/refcounter.h
 src/util/rlimits.h
 src/util/stringlist.h
 src/util/tlinklist.h
 src/util/tsingleton.h
src/extensions/cgi/CMakeFiles/cgi.dir/cgidreq.cpp.o
 ../thirdparty/include/openssl/base.h
 ../thirdparty/include/openssl/is_boringssl.h
 ../thirdparty/include/openssl/opensslconf.h
 ../thirdparty/include/openssl/rand.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidreq.cpp
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidreq.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/lscgiddef.h
 include/lsdef.h
 include/lsr/ls_buf.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/util/autobuf.h
 src/util/ienv.h
 src/util/rlimits.h
 src/util/stringtool.h
src/extensions/cgi/CMakeFiles/cgi.dir/cgidworker.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconfig.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconn.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidworker.cpp
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidworker.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/lscgid.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/lscgiddef.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 src/edio/ediostream.h
 src/edio/eventreactor.h
 src/edio/flowcontrol.h
 src/edio/inputstream.h
 src/edio/outputstream.h
 src/extensions/cgi/cgidreq.h
 src/extensions/cgi/cgroupconn.h
 src/extensions/cgi/cgroupuse.h
 src/extensions/detached.h
 src/extensions/extconn.h
 src/extensions/extworker.h
 src/extensions/extworkerconfig.h
 src/extensions/httpextprocessor.h
 src/extensions/localworker.h
 src/extensions/registry/extappregistry.h
 src/http/expiresctrl.h
 src/http/handlerfactory.h
 src/http/handlertype.h
 src/http/httpdefs.h
 src/http/httphandler.h
 src/http/httplog.h
 src/http/httpmime.h
 src/http/httpserverconfig.h
 src/http/reqparserparam.h
 src/http/reqstats.h
 src/http/serverprocessconfig.h
 src/http/stderrlogger.h
 src/log4cxx/ilog.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/log4cxx/tmplogid.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/main/configctx.h
 src/main/mainserverconfig.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/connpool.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/env.h
 src/util/gpointerlist.h
 src/util/iconnection.h
 src/util/ienv.h
 src/util/iovec.h
 src/util/linkedobj.h
 src/util/rlimits.h
 src/util/stringlist.h
 src/util/tsingleton.h
 src/util/xmlnode.h
src/extensions/cgi/CMakeFiles/cgi.dir/cgroupconn.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgroupconn.cpp
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgroupconn.h
 include/lsdef.h
src/extensions/cgi/CMakeFiles/cgi.dir/cgroupuse.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgroupconn.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgroupuse.cpp
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgroupuse.h
 include/lsdef.h
src/extensions/cgi/CMakeFiles/cgi.dir/lscgid.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgroupconn.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgroupuse.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/lscgid.cpp
 /home/godka/jlc/openlitespeed/src/extensions/cgi/lscgid.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/lscgiddef.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/use_bwrap.h
 include/lsdef.h
 include/lsr/ls_strtool.h
 include/lsr/ls_types.h
 src/config.h
 src/util/fdpass.h
 src/util/stringtool.h
src/extensions/cgi/CMakeFiles/cgi.dir/suexec.cpp.o
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidconfig.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidreq.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/cgidworker.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/lscgiddef.h
 /home/godka/jlc/openlitespeed/src/extensions/cgi/suexec.cpp
 /home/godka/jlc/openlitespeed/src/extensions/cgi/suexec.h
 include/lsdef.h
 include/lsr/ls_atomic.h
 include/lsr/ls_buf.h
 include/lsr/ls_fileio.h
 include/lsr/ls_lock.h
 include/lsr/ls_log.h
 include/lsr/ls_ptrlist.h
 include/lsr/ls_str.h
 include/lsr/ls_strtool.h
 include/lsr/ls_swap.h
 include/lsr/ls_types.h
 src/extensions/extworker.h
 src/extensions/extworkerconfig.h
 src/http/httphandler.h
 src/http/reqstats.h
 src/http/serverprocessconfig.h
 src/log4cxx/level.h
 src/log4cxx/logger.h
 src/log4cxx/nsdefs.h
 src/lsr/dynamic_annotations.h
 src/lsr/ls_threadcheck.h
 src/socket/coresocket.h
 src/socket/gsockaddr.h
 src/socket/ls_sock.h
 src/socket/sockdef.h
 src/util/autobuf.h
 src/util/autostr.h
 src/util/connpool.h
 src/util/dlinkqueue.h
 src/util/duplicable.h
 src/util/env.h
 src/util/gpointerlist.h
 src/util/iconnection.h
 src/util/ienv.h
 src/util/linkedobj.h
 src/util/pcutil.h
 src/util/rlimits.h
 src/util/stringtool.h
 src/util/tsingleton.h
