#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godka/jlc/openlitespeed/src/shm/ls_shmhashstat.cpp
shm/lsshmpool.h
-
shm/lsshmhash.h
-
shm/lsshmtidmgr.h
-
stdio.h
-
string.h
-
unistd.h
-
util/pool.h
-

include/lsdef.h
stddef.h
-
inttypes.h
-
stdarg.h
-
stdio.h
-
string.h
-

include/lsr/ls_atomic.h
lsdef.h
-
bits/types.h
-

include/lsr/ls_hash.h
ctype.h
-
stddef.h
-
lsr/ls_types.h
-
lsr/xxhash.h
-

include/lsr/ls_lock.h
lsr/ls_threadcheck.h
-
lsr/ls_atomic.h
-
lsr/ls_types.h
-
assert.h
-
errno.h
-
limits.h
-
pthread.h
-
signal.h
-
stdint.h
-
sys/types.h
-
unistd.h
-
linux/futex.h
-
sys/syscall.h
-
libkern/OSAtomic.h
-
errno.h
-
machine/atomic.h
-
sys/umtx.h
-

include/lsr/ls_node.h

include/lsr/ls_pool.h
stddef.h
-

include/lsr/ls_ptrlist.h
stddef.h
-
string.h
-
sys/types.h
-
stdbool.h
-
lsr/ls_types.h
-

include/lsr/ls_str.h
assert.h
-
stdlib.h
-
string.h
-
lsr/ls_types.h
-

include/lsr/ls_types.h
lsdef.h
-

include/lsr/xxhash.h
stddef.h
-

src/lsr/dynamic_annotations.h

src/lsr/ls_internal.h
assert.h
-
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
lsr/ls_types.h
-
lsr/ls_atomic.h
-
lsr/ls_node.h
-

src/lsr/ls_threadcheck.h
lsr/dynamic_annotations.h
-

src/lsr/xxhash.h
../../include/lsr/xxhash.h
include/lsr/xxhash.h

src/shm/addrmap.h
lsdef.h
-
util/gpointerlist.h
-
assert.h
-
stdlib.h
-

src/shm/lsshm.h
lsdef.h
-
shm/lsshmlock.h
-
shm/lsshmtypes.h
-
addrmap.h
src/shm/addrmap.h
util/hashstringmap.h
-
assert.h
-
stdint.h
-
sys/types.h
-

src/shm/lsshmhash.h
lsdef.h
-
lsr/ls_str.h
-
shm/lsshm.h
-
shm/lsshmpool.h
-

src/shm/lsshmlock.h
shm/lsshmtypes.h
-
assert.h
-
stdint.h
-

src/shm/lsshmpool.h
shm/lsshm.h
-

src/shm/lsshmtidmgr.h
lsdef.h
-
shm/lsshmhash.h
-
assert.h
-

src/shm/lsshmtypes.h
lsr/ls_lock.h
-
stdint.h
-
sys/types.h
-

src/util/autostr.h
lsr/ls_str.h
-
string.h
-

src/util/ghash.h
lsr/ls_hash.h
-
lsr/ls_internal.h
-
stddef.h
-

src/util/gpointerlist.h
lsr/ls_ptrlist.h
-
stddef.h
-
string.h
-
sys/types.h
-

src/util/hashstringmap.h
lsdef.h
-
util/ghash.h
-
util/autostr.h
-

src/util/pool.h
thread/tmutex.h
-
lsr/ls_pool.h
-

